@font-face{font-family:Rabiohead;font-weight:400;font-style:normal;src:url(font/rabiohead.woff) format('woff')}@font-face{font-family:'Custom Icons';font-weight:400;font-style:normal;src:url(font/Custom-Icons.woff) format('woff')}@font-face{font-family:'Material Icons';font-weight:400;font-style:normal;src:url(font/MaterialIcons-Regular.woff) format('woff')}@font-face {
                      font-family: 'Open Sans';
                      font-weight: 400;
                      font-style: normal;
                      src: local('Open Sans Regular'),
                           url('../fonts/opensans-400.ttf') format('truetype');
                    }
