{
    "[assessment]": "تقدير",
    "[questions]": "سؤال (أسئلة)",
    "[start assessment]": "ابدأ التقييم",
    "[or scroll to start]": "أو قم بالتمرير للبدء",
    "[show hint]": "اظهر التلميح",
    "[hide hint]": "إخفاء التلميح",
    "[submit all answers]": "ثبت جميع الإجابات",
    "[drag and drop question hint]": "اسحب العناصر على العلامات",
    "[drag and drop question all texts are placed]": "جميع النصوص قد وضعت",
    "[drag and drop question drop here]": "ضع هنا",
    "[statement question hint]": "قم باختيار صواب أو خطأ لكل بيان أدناه.",
    "[statement question true text]": "صحيح",
    "[statement question false text]": "خطأ",
    "[text matching question hint]": "اسحب العناصر من العمود الموجود على اليمين إلى اليسار لمطابقة الأزواج",
    "[text matching question drop here]": "ضع هنا",
    "[fill in the blank choose answer]": "اختر الاجابة",
    "[try again]": "حاول مجددا",
    "[finish course]": "إنهاء الدورة",
    "[summary page questions list title]": "كيف مرت الأمور؟",
    "[page not found message]": "عذرًا ، لا يمكن العثور على الصفحة التي تبحث عنها. حاول التحقق من الأخطاء على عنوان URL أو انقر على الزر \"الصفحة الرئيسية\" أدناه. اتصل بمعلمك إذا استمرت المشكلة.",
    "[page not found home button]": "الصفحة الرئيسية",
    "[tracking and tracing hint]": "يرجى تقديم نفسك",
    "[tracking and tracing subhint]": "لذلك سيتم إبلاغ إنجازاتك",
    "[tracking and tracing name field]": "أدخل اسمك ...",
    "[tracking and tracing email field]": "أدخل بريدك الإلكتروني ...",
    "[tracking and tracing name is not valid]": "أدخل اسمك",
    "[tracking and tracing email is not valid]": "أدخل عنوان بريد إلكتروني صالح",
    "[tracking and tracing start]": "ابدأ وأبلغ عن تقدمي",
    "[tracking and tracing skip step]": "تخطي الخطوة",
    "[tracking and tracing do not report]": "لا تبلغ، ابدأ فقط",
    "[tracking and tracing error]": "حدث خطأ",
    "[tracking and tracing error hint]": "إذا استمررت دون إعادة التشغيل ، فلن يتم الإبلاغ عن نتائج التعلم الخاصة بك. يرجى محاولة إعادة بدء الدورة التدريبية أو الاتصال بمعلمك إذا استمرت المشكلة.",
    "[tracking and tracing restart course]": "إعادة تشغيل الدورة",
    "[tracking and tracing continue anyway]": "تواصل على أي حال",
    "[tracking and tracing result success]": "نجاح",
    "[tracking and tracing result failed]": "فشل",
    "[tracking and tracing mastery score hint]": "الحد الأدنى من النقاط التي تحتاجها للنجاح",
    "[tracking and tracing mastery score small hint]": "هدفك",
    "[tracking and tracing reporting progress]": "تقرير التقدم ...",
    "[type your answer here]": "اكتب إجابتك هنا ...",
    "[tracking and tracing error hint without continue]": "أعد تشغيل الدورة. اتصل بمزود الدورة التدريبية إذا استمرت المشكلة.",
    "[attempts note limit acceeded]": "لقد تجاوزت عدد المحاولات المسموح بها",
    "[attempts remaining]": "المحاولات المتبقية:",
    "[the owner of the course has limited the access]": "قام مالك الدورة التدريبية بتقييد الولوج",
    "[back to sign in]": "الرجوع إلى تسجيل الدخول",
    "[survey mode caption]": "لن يكون للإجابة أي تأثير على تقدمك",
    "[confirm your name and email]": "حسنًا ، الاسم والبريد الإلكتروني صحيحان",
    "[login explanation]": "* باعتماد أي من الخيارات المذكورة أعلاه، فإنك توافق على حقيقة أنه سيتم تخزين نتائجك الخاصة. ستكون هذه النتائج مرئية فقط لمنظم (مؤلف) الدورة التدريبية الخاصة بك.",
    "[true]": "صحيح",
    "[false]": "خطأ",
    "[login name field]": "الاسم",
    "[login email field]": "البريد الإلكتروني",
    "[start quiz]": "ابدأ الاختبار",
    "[statement question or text]": "أو",
    "[page not found title]": "الصفحة غير موجودة",
    "[download]": "تحميل",
    "[results send error title]": "Your progress has been saved but the webhook has NOT been sent to the author",
    "[try to submit again key]": "Please try to submit results again",
    "[contanct with author key]": "Contact the course author if the problem persists",
    "[general-message-key]": "Error message:",
    "[error-message-key]": "couldn't connect to host",
    "[resend-results-key]": "Submit results again",
    "[close without reporting results]": "Close the course without  reporting {endpointName}",
    "[back]": "رجوع",
    "[webhooks endpoint name key]": "the webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} out of {overallQuestionsNumber} questions correct",
    "[show detailed results]": "Show detailed results",
    "[hide detailed results]": "Hide detailed results",
    "[close course]": "Close course",
    "[course passed]": "The course is passed!",
    "[course failed]": "The course is not passed!",
    "[score]": "Your score",
    "[small score label]": "Score",
    "[congratulations]": "Congratulations!",
    "[congratulations with name]": "Congratulations, {userName}!",
    "[do not give up]": "Don't give up!",
    "[do not give up with name]": "Don't give up, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}