{
    "[assessment]": "avaluació",
    "[questions]": "pregunta (s)",
    "[start assessment]": "Inicia avaluació",
    "[or scroll to start]": "O vos per iniciar",
    "[show hint]": "Mostra suggeriment",
    "[hide hint]": "Amaga suggeriment",
    "[submit all answers]": "Enviar totes les respostes",
    "[drag and drop question hint]": "Arrossegueu els elements sobre els marcadors",
    "[drag and drop question all texts are placed]": "Tots els textos han estat col·locats",
    "[drag and drop question drop here]": "Deixar anar aquí",
    "[statement question hint]": "Trieu veritable o fals per a cada enunciat sota",
    "[statement question true text]": "true",
    "[statement question false text]": "false",
    "[text matching question hint]": "Arrossegueu els elements des de la columna dreta a l'esquerra per fer coincidir els parells",
    "[text matching question drop here]": "Deixar anar aquí",
    "[fill in the blank choose answer]": "Trieu la resposta",
    "[try again]": "Intenteu-ho de nou",
    "[finish course]": "finalitzar curs",
    "[summary page questions list title]": "Com ho va fer?",
    "[page not found message]": "La pàgina que ha estat buscant no s'ha trobat. Comproveu si hi ha errors en l'URL o feu clic al botó 'Inici' a continuació. Poseu-vos en contacte amb el seu professor si el problema persisteix.",
    "[page not found home button]": "Inici",
    "[tracking and tracing hint]": "presenteu-vos",
    "[tracking and tracing subhint]": "Llavors, s'informaran els seus èxits",
    "[tracking and tracing name field]": "Escriu el teu nom ...",
    "[tracking and tracing email field]": "Escriu la teva adreça electrònica ...",
    "[tracking and tracing name is not valid]": "Escriu el teu nom",
    "[tracking and tracing email is not valid]": "Introduïu una adreça de correu vàlida",
    "[tracking and tracing start]": "START and report my progress",
    "[tracking and tracing skip step]": "Ometre el pas",
    "[tracking and tracing do not report]": "No informar, només iniciar",
    "[tracking and tracing error]": "Alguna cosa està malament",
    "[tracking and tracing error hint]": "Si continua sense reiniciar, no s'han d'informar els seus resultats d'aprenentatge. Proveu reiniciar el curs o truqueu al docent si el problema persisteix.",
    "[tracking and tracing restart course]": "reiniciar curs",
    "[tracking and tracing continue anyway]": "Continua de totes maneres",
    "[tracking and tracing result success]": "aprovat",
    "[tracking and tracing result failed]": "desaprovat",
    "[tracking and tracing mastery score hint]": "La puntuació mínima que necessita per aprovar",
    "[tracking and tracing mastery score small hint]": "El seu objectiu",
    "[tracking and tracing reporting progress]": "informant progressos ...",
    "[type your answer here]": "Escriu la teva resposta aquí ...",
    "[tracking and tracing error hint without continue]": "Reinicieu el curs. Comuniqui amb el proveïdor del curs si el problema persisteix.",
    "[attempts note limit acceeded]": "Ha superat el nombre d'intents permesos",
    "[attempts remaining]": "Intents restants:",
    "[the owner of the course has limited the access]": "El propietari del curs ha limitat l'accés",
    "[back to sign in]": "Tornar a registrar",
    "[survey mode caption]": "La resposta no afectarà el seu progrés",
    "[confirm your name and email]": "D'acord, el nom i l'adreça de correu electrònic són correctes",
    "[login explanation]": "* En acceptar qualsevol de les opcions anteriors, està d'acord en què s'emmagatzemen els seus resultats i puntuacions. Aquests resultats només seran visibles per l'organitzador (autor) del curs.",
    "[true]": "true",
    "[false]": "false",
    "[login name field]": "nom",
    "[login email field]": "Adreça de correu electrònic",
    "[start quiz]": "Inicia qüestionari",
    "[statement question or text]": "o",
    "[page not found title]": "Pàgina no trobada",
    "[download]": "descarregar",
    "[results send error title]": "Your progress has been saved but the webhook has NOT been sent to the author",
    "[try to submit again key]": "Please try to submit results again",
    "[contanct with author key]": "Contact the course author if the problem persists",
    "[general-message-key]": "Error message:",
    "[error-message-key]": "couldn't connect to host",
    "[resend-results-key]": "Submit results again",
    "[close without reporting results]": "Close the course without  reporting {endpointName}",
    "[back]": "Torna",
    "[webhooks endpoint name key]": "the webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} out of {overallQuestionsNumber} questions correct",
    "[show detailed results]": "Show detailed results",
    "[hide detailed results]": "Hide detailed results",
    "[close course]": "Close course",
    "[course passed]": "The course is passed!",
    "[course failed]": "The course is not passed!",
    "[score]": "Your score",
    "[small score label]": "Score",
    "[congratulations]": "Congratulations!",
    "[congratulations with name]": "Congratulations, {userName}!",
    "[do not give up]": "Don't give up!",
    "[do not give up with name]": "Don't give up, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}