{
    "[assessment]": "Posouzení",
    "[questions]": "otázka/y",
    "[start assessment]": "Začněte posouzení",
    "[or scroll to start]": "Nebo přejděte na začátek",
    "[show hint]": "Zobrazit nápovědu",
    "[hide hint]": "Skrýt nápovědu",
    "[submit all answers]": "Odeslat všechny odpovědi",
    "[drag and drop question hint]": "Přetáhněte položky na značky",
    "[drag and drop question all texts are placed]": "Všechny texty byly umístěny",
    "[drag and drop question drop here]": "Položit sem",
    "[statement question hint]": "Zvolte Pravda nebo Nepravda pro každé níže uvedené prohlášení.",
    "[statement question true text]": "Pravda",
    "[statement question false text]": "Nepravda",
    "[text matching question hint]": "Přetáhněte položky ze sloupce vpravo doleva, aby odpovídaly dvojicím",
    "[text matching question drop here]": "Položit sem",
    "[fill in the blank choose answer]": "Zvolte odpověď",
    "[try again]": "Zkuste znovu",
    "[finish course]": "Dokončit kurzu",
    "[summary page questions list title]": "Jak to šlo?",
    "[page not found message]": "Litujeme, stránka, kterou hledáte, nebyla nalezena. Zkuste ověřit adresu URL nebo klepněte na tlačítko \"Domů\" níže. Obraťte se na svého učitele, pokud problém přetrvává.",
    "[page not found home button]": "Domů",
    "[tracking and tracing hint]": "Prosím, představte se",
    "[tracking and tracing subhint]": "Takže vaše úspěchy budou nahlášeny",
    "[tracking and tracing name field]": "Zadejte své jméno...",
    "[tracking and tracing email field]": "Zadejte svůj e-mail...",
    "[tracking and tracing name is not valid]": "Zadejte své jméno",
    "[tracking and tracing email is not valid]": "Zadejte platnou e-mailovou adresu",
    "[tracking and tracing start]": "START a nahlásit můj pokrok",
    "[tracking and tracing skip step]": "Přeskočit krok",
    "[tracking and tracing do not report]": "Nahlásit, pouze začít",
    "[tracking and tracing error]": "Vyskytla se chyba",
    "[tracking and tracing error hint]": "Pokud budete pokračovat bez restartování, vaše výsledky učení nebudou nahlášeny. Zkuste restartovat kurz nebo se obraťte na svého učitele, pokud problém přetrvává.",
    "[tracking and tracing restart course]": "Restartovat kurz",
    "[tracking and tracing continue anyway]": "Přesto pokračovat",
    "[tracking and tracing result success]": "Úspěch",
    "[tracking and tracing result failed]": "Neúspěch",
    "[tracking and tracing mastery score hint]": "Minimální skóre, které potřebujete k úspěchu",
    "[tracking and tracing mastery score small hint]": "Váš cíl",
    "[tracking and tracing reporting progress]": "hlášení pokroku...",
    "[type your answer here]": "Zadejte svou odpověď zde...",
    "[tracking and tracing error hint without continue]": "Restartujte kurz. Obraťte se na svého poskytovatele kurzu, pokud problém přetrvává.",
    "[attempts note limit acceeded]": "Překročili jste počet povolených pokusů",
    "[attempts remaining]": "Zbývající pokusy:",
    "[the owner of the course has limited the access]": "Vlastník kurzu omezil přístup",
    "[back to sign in]": "Zpět se na přihlášení",
    "[survey mode caption]": "Odpověď nebude mít žádný vliv na váš pokrok",
    "[confirm your name and email]": "OK, jméno a e-mail jsou správné",
    "[login explanation]": "* Tím, že povolíte některým z výše uvedených možností, souhlasíte s tím, že vaše výsledky a skóre budou uloženy. Tyto výsledky budou vidět pouze pořadateli (autorovi) vašeho kurzu.",
    "[true]": "Pravda",
    "[false]": "Nepravda",
    "[login name field]": "Jméno",
    "[login email field]": "E-mail",
    "[start quiz]": "Začít kvíz",
    "[statement question or text]": "nebo",
    "[page not found title]": "Stránka nenalezena",
    "[download]": "Stažení",
    "[results send error title]": "Your progress has been saved but the webhook has NOT been sent to the author",
    "[try to submit again key]": "Please try to submit results again",
    "[contanct with author key]": "Contact the course author if the problem persists",
    "[general-message-key]": "Error message:",
    "[error-message-key]": "couldn't connect to host",
    "[resend-results-key]": "Submit results again",
    "[close without reporting results]": "Close the course without  reporting {endpointName}",
    "[back]": "Zpět",
    "[webhooks endpoint name key]": "the webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} out of {overallQuestionsNumber} questions correct",
    "[show detailed results]": "Show detailed results",
    "[hide detailed results]": "Hide detailed results",
    "[close course]": "Close course",
    "[course passed]": "The course is passed!",
    "[course failed]": "The course is not passed!",
    "[score]": "Your score",
    "[small score label]": "Score",
    "[congratulations]": "Congratulations!",
    "[congratulations with name]": "Congratulations, {userName}!",
    "[do not give up]": "Don't give up!",
    "[do not give up with name]": "Don't give up, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}