{
    "[assessment]": "Quiz",
    "[questions]": "Frage(n)",
    "[start assessment]": "Mit dem Quiz beginnen",
    "[or scroll to start]": "Oder scrollen Sie zum Start",
    "[show hint]": "Hinweis anzeigen",
    "[hide hint]": "Hinweis verbergen",
    "[submit all answers]": "Alle Antworten übermitteln",
    "[drag and drop question hint]": "Ziehen Sie die Objekte auf die Marker",
    "[drag and drop question all texts are placed]": "Alle Texte sind platziert",
    "[drag and drop question drop here]": "Hierhin ziehen",
    "[statement question hint]": "Wählen Sie Wahr oder Falsch für jede untenstehende Aussage",
    "[statement question true text]": "Richtig",
    "[statement question false text]": "Falsch",
    "[text matching question hint]": "Ziehen Sie die Objekte von der rechten in die linke Spalte, um passende Paare zu erstellen.",
    "[text matching question drop here]": "Hierhin ziehen",
    "[fill in the blank choose answer]": "Wählen Sie die Antwort",
    "[try again]": "Versuchen Sie es erneut.",
    "[finish course]": "Kurs beenden",
    "[summary page questions list title]": "Wie haben Sie sich geschlagen?",
    "[page not found message]": "Ihre gewünschte Seite konnte nicht gefunden werden. Überprüfen Sie die URL auf Fehler oder klicken Sie unten auf den „Startseite“-Link. Kontaktieren Sie Ihren Kursanbieter, falls das Problem bestehen bleibt.",
    "[page not found home button]": "Start",
    "[tracking and tracing hint]": "Bitte stellen Sie sich vor",
    "[tracking and tracing subhint]": "Ihre Ergebnisse werden nun aufgezeichnet",
    "[tracking and tracing name field]": "Ihr Name",
    "[tracking and tracing email field]": "Ihre E-Mail",
    "[tracking and tracing name is not valid]": "Bitte geben Sie Ihren Namen ein",
    "[tracking and tracing email is not valid]": "Bitte tragen Sie eine gültige E-Mail-Adresse ein",
    "[tracking and tracing start]": "Starten und meine Fortschritte aufzeichnen",
    "[tracking and tracing skip step]": "Diesen Schritt überspringen",
    "[tracking and tracing do not report]": "Starten ohne Aufzeichnung",
    "[tracking and tracing error]": "Es läuft gerade nicht gut :-(",
    "[tracking and tracing error hint]": "Falls Sie ohne Neustart fortfahren, werden Ihre Lernfortschritte nicht aufgezeichnet. Versuchen Sie, den Kurs neu zu starten oder kontaktieren Sie Ihren Kursanbieter falls das Problem bestehen bleibt.",
    "[tracking and tracing restart course]": "Kurs neu starten",
    "[tracking and tracing continue anyway]": "Trotzdem fortfahren",
    "[tracking and tracing result success]": "Erfolgreich bestanden",
    "[tracking and tracing result failed]": "Nicht bestanden",
    "[tracking and tracing mastery score hint]": "Minimale Punktzahl, um zu bestehen",
    "[tracking and tracing mastery score small hint]": "Ihr Ziel",
    "[tracking and tracing reporting progress]": "Fortschritte werden aufgezeichnet...",
    "[type your answer here]": "Geben Sie hier Ihre Antwort ein…",
    "[tracking and tracing error hint without continue]": "Starten Sie den Kurs erneut. Kontaktieren Sie den Kurs-Autor falls das Problem weiterhin besteht.",
    "[attempts note limit acceeded]": "Sie haben die Zahl der zulässigen Versuche überschritten.",
    "[attempts remaining]": "Verbleibende Versuche:",
    "[the owner of the course has limited the access]": "Der Eigentümer des Kurses hat den Zugriff beschränkt",
    "[back to sign in]": "Zurück zur Anmeldung",
    "[survey mode caption]": "Die Antwort wirkt sich nicht auf Ihren Fortschritt aus",
    "[confirm your name and email]": "OK, Name und E-Mail-Adresse sind korrekt",
    "[login explanation]": "* Indem Sie mithilfe einer der obigen Optionen die Autorisierung erteilen, willigen Sie ein, dass Ihre Ergebnisse und Punktzahlen gespeichert werden. Diese Ergebnisse sind nur für den Organisator (Autor) Ihres Kurses sichtbar.",
    "[true]": "Richtig",
    "[false]": "Falsch",
    "[login name field]": "Name",
    "[login email field]": "E-Mail",
    "[start quiz]": "Quiz starten",
    "[statement question or text]": "oder",
    "[page not found title]": "Seite nicht gefunden",
    "[download]": "Herunterladen",
    "[results send error title]": "Der Fortschritt wurde gespeichert, aber der WebHook wurde NICHT an den Autor gesendet",
    "[try to submit again key]": "Bitte die Ergebnisse erneut übermitteln",
    "[contanct with author key]": "Wenn das Problem weiterhin besteht, wenden Sie sich an den Kursautor",
    "[general-message-key]": "Fehlermeldung",
    "[error-message-key]": "Keine Verbindung zum Host",
    "[resend-results-key]": "Ergebnisse erneut übermitteln",
    "[close without reporting results]": "Kurs beenden, ohne die Ergebnisse zu übermitteln {endpointName}",
    "[back]": "Zurück",
    "[webhooks endpoint name key]": "Die WebHooks",
    "[overall answered questions status]": "{correctQuestionsNumber} von {overallQuestionsNumber} Fragen richtig",
    "[show detailed results]": "Detaillierte Ergebnisse anzeigen",
    "[hide detailed results]": "Detaillierte Ergebnisse ausblenden",
    "[close course]": "Kurs schließen",
    "[course passed]": "Der Kurs wurde bestanden!",
    "[course failed]": "Der Kurs wurde nicht bestanden!",
    "[score]": "Ihre Punktzahl:",
    "[small score label]": "Punkte",
    "[congratulations]": "Herzlichen Glückwunsch!",
    "[congratulations with name]": "Glückwunsch, {userName}!",
    "[do not give up]": "Nicht aufgeben!",
    "[do not give up with name]": "Nicht aufgeben, {userName}!",
    "[next]": "Weiter",
    "[submit]": "Absenden",
    "[submit your score]": "Ihr Ergebnis übermitteln"
}