{
    "[assessment]": "Εκτίμηση",
    "[questions]": "ερώτηση/ερωτήσεις",
    "[start assessment]": "Ξεκινήστε εκτίμηση",
    "[or scroll to start]": "ή σκρολάρετε για εκκίνηση",
    "[show hint]": "Εμφάνιση υπόδειξης",
    "[hide hint]": "Απόκρυψη υπόδειξης",
    "[submit all answers]": "Καταχώρηση όλων των απαντήσεων",
    "[drag and drop question hint]": "Σύρετε αντικείμενα στους δείκτες",
    "[drag and drop question all texts are placed]": "Όλα τα κείμενα έχουν τοποθετηθεί",
    "[drag and drop question drop here]": "Αφήστε εδώ",
    "[statement question hint]": "Επιλέξτε Σωστό ή Λάθος για κάθε πρόταση παρακάτω.",
    "[statement question true text]": "Σωστό",
    "[statement question false text]": "Λάθος",
    "[text matching question hint]": "Σύρετε αντικείμενα από τη στήλη από τα δεξιά προς τα αριστερά για να ταιριάξετε τα ζευγάρια",
    "[text matching question drop here]": "Αφήστε εδώ",
    "[fill in the blank choose answer]": "Επιλέξτε την απάντηση",
    "[try again]": "Δοκιμάστε ξανά",
    "[finish course]": "Ολοκλήρωση μαθήματος",
    "[summary page questions list title]": "Πως τα πήγατε",
    "[page not found message]": "Συγγνώμη, η σελίδα που ψάχνετει δε βρέθηκε. Δοκιμάστε να δείτε το URL για σφάλματα ή κάντε κλικ στο κουμπί \"Αρχική Σελίδα\" πιο κάτω. Επικοινωνήστε με τον καθηγητή σας αν το πρόβλημα επιμείνει.",
    "[page not found home button]": "Αρχική Σελίδα",
    "[tracking and tracing hint]": "Παρακαλούμε συστήστε τον εαυτό σας",
    "[tracking and tracing subhint]": "Ώστε να καταγράφονται τα επιτεύγματά σας",
    "[tracking and tracing name field]": "Εισάγετε το όνομά σας…",
    "[tracking and tracing email field]": "Εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας…",
    "[tracking and tracing name is not valid]": "Εισάγετε το όνομά σας…",
    "[tracking and tracing email is not valid]": "Εισάγετε μία έγγυρη διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "[tracking and tracing start]": "ΕΚΚΙΝΗΣΗ και αναφορά της προόδου μου",
    "[tracking and tracing skip step]": "Παράλειψη βήματος",
    "[tracking and tracing do not report]": "Όχι αναφορά, απλή εκκίνηση",
    "[tracking and tracing error]": "Προέκυψε ένα σφάλμα",
    "[tracking and tracing error hint]": "Αν συνεχίσετε χωρίς να κάνετε επανεκκίνηση, τα αποτελέσματα εκμάθησής σας δε θα καταγραφούν. Παρακαλούμε δοκιμάστε να επανεκκινήσετε το μάθημα ή επικοινωνήστε με τον καθηγητή σας αν το πρόβλημα επιμείνει.",
    "[tracking and tracing restart course]": "Επανεκκίνηση μαθήματος",
    "[tracking and tracing continue anyway]": "Συνέχεια",
    "[tracking and tracing result success]": "Επιτυχία",
    "[tracking and tracing result failed]": "Αποτυχημένο",
    "[tracking and tracing mastery score hint]": "Η ελάχιστη βαθμολογία που χρειάζεστε για να πετύχετε",
    "[tracking and tracing mastery score small hint]": "Ο στόχος σας",
    "[tracking and tracing reporting progress]": "αναφορά προόδου…",
    "[type your answer here]": "Πληκτρολογήστε την απάντησή σας εδώ…",
    "[tracking and tracing error hint without continue]": "Επανεκκινήστε το μάθημα. Επικοινωνήστε με τον πάροχο του μαθήματός σας αν το πρόβλημα επιμείνει.",
    "[attempts note limit acceeded]": "Έχετε ξεπεράσει τον αριθμό των επιτρεπόμενων προσπαθειών",
    "[attempts remaining]": "Υπολειπόμενες προσπάθειες:",
    "[the owner of the course has limited the access]": "Ο ιδιοκτήτης του μαθήματος έχει περιορίσει την πρόσβαση",
    "[back to sign in]": "Πίσω στη σύνδεση",
    "[survey mode caption]": "Η απάντηση δεν θα έχει επίπτωση στην πρόοδό σας",
    "[confirm your name and email]": "Οκ, το όνομα και το ηλεκτρονικό ταχυδρομείο είναι σωστά",
    "[login explanation]": "*Δίνοντας εξουσιοδότηση με οποιαδήποτε από τις παραπάνω επιλογές συμφωνείτε ότι τα αποτελέσματα και οι βαθμολογίες σας θα αποθηκεύονται. Αυτά τα αποτελέσματα θα είναι ορατά μόνο στον οργανωτή (συγγραφέα) του μαθήματος.",
    "[true]": "Σωστό",
    "[false]": "Λάθος",
    "[login name field]": "Όνομα",
    "[login email field]": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "[start quiz]": "Εκκίνηση κουίζ",
    "[statement question or text]": "ή",
    "[page not found title]": "Η σελίδα δε βρέθηκε",
    "[download]": "Κατέβασμα",
    "[results send error title]": "Your progress has been saved but the webhook has NOT been sent to the author",
    "[try to submit again key]": "Please try to submit results again",
    "[contanct with author key]": "Contact the course author if the problem persists",
    "[general-message-key]": "Error message:",
    "[error-message-key]": "couldn't connect to host",
    "[resend-results-key]": "Submit results again",
    "[close without reporting results]": "Close the course without  reporting {endpointName}",
    "[back]": "Πίσω",
    "[webhooks endpoint name key]": "the webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} out of {overallQuestionsNumber} questions correct",
    "[show detailed results]": "Show detailed results",
    "[hide detailed results]": "Hide detailed results",
    "[close course]": "Close course",
    "[course passed]": "The course is passed!",
    "[course failed]": "The course is not passed!",
    "[score]": "Your score",
    "[small score label]": "Score",
    "[congratulations]": "Congratulations!",
    "[congratulations with name]": "Congratulations, {userName}!",
    "[do not give up]": "Don't give up!",
    "[do not give up with name]": "Don't give up, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}