{
    "[assessment]": "Assessment",
    "[questions]": "question(s)",
    "[start assessment]": "Start assessment",
    "[or scroll to start]": "Or scroll to start",
    "[show hint]": "Show hint",
    "[hide hint]": "Hide hint",
    "[submit all answers]": "Submit all answers",
    "[drag and drop question hint]": "Drag items on markers",
    "[drag and drop question all texts are placed]": "All texts have been placed",
    "[drag and drop question drop here]": "Drop here",
    "[statement question hint]": "Choose True or False for every statement below.",
    "[statement question true text]": "True",
    "[statement question false text]": "False",
    "[text matching question hint]": "Drag items from the column on the right to the left to match the pairs",
    "[text matching question drop here]": "Drop here",
    "[fill in the blank choose answer]": "Choose the answer",
    "[try again]": "Try again",
    "[finish course]": "Finish course",
    "[summary page questions list title]": "How did you do?",
    "[page not found message]": "Sorry, the page you are looking for cannot be found. Try checking the URL for errors or click the 'Home' button below. Contact your teacher if the problem persists.",
    "[page not found home button]": "Home",
    "[tracking and tracing hint]": "Please introduce yourself",
    "[tracking and tracing subhint]": "So your achievements will be reported",
    "[tracking and tracing name field]": "Enter your name...",
    "[tracking and tracing email field]": "Enter your e-mail...",
    "[tracking and tracing name is not valid]": "Enter your name",
    "[tracking and tracing email is not valid]": "Enter a valid e-mail address",
    "[tracking and tracing start]": "START and report my progress",
    "[tracking and tracing skip step]": "Skip step",
    "[tracking and tracing do not report]": "Do not report, just start",
    "[tracking and tracing error]": "An error occurred",
    "[tracking and tracing error hint]": "If you continue without restarting, your learning results will not be reported. Please try to restart the course or contact your teacher if the problem persists.",
    "[tracking and tracing restart course]": "Restart course",
    "[tracking and tracing continue anyway]": "Continue anyway",
    "[tracking and tracing result success]": "Success",
    "[tracking and tracing result failed]": "Failed",
    "[tracking and tracing mastery score hint]": "The minimum score you need to succeed",
    "[tracking and tracing mastery score small hint]": "Your goal",
    "[tracking and tracing reporting progress]": "reporting progress...",
    "[type your answer here]": "Type your answer here...",
    "[tracking and tracing error hint without continue]": "Restart the course. Contact your course provider if the problem persists.",
    "[attempts note limit acceeded]": "You have exceeded the number of allowed attempts",
    "[attempts remaining]": "Remaining attempts:",
    "[the owner of the course has limited the access]": "The owner of the course has limited the access",
    "[back to sign in]": "Back to sign in",
    "[survey mode caption]": "The answer will not have any impact on your progress",
    "[confirm your name and email]": "OK, name and email are correct",
    "[login explanation]": "* By authorizing with any of the options above you agree to the fact that your results and scores will be stored. These results will only be visible to the organizer (author) of your course.",
    "[true]": "True",
    "[false]": "False",
    "[login name field]": "Name",
    "[login email field]": "Email",
    "[start quiz]": "Start quiz",
    "[statement question or text]": "or",
    "[page not found title]": "Page not found",
    "[download]": "Download",
    "[results send error title]": "Your progress has been saved but the webhook has NOT been sent to the author",
    "[try to submit again key]": "Please try to submit results again",
    "[contanct with author key]": "Contact the course author if the problem persists",
    "[general-message-key]": "Error message:",
    "[error-message-key]": "couldn't connect to host",
    "[resend-results-key]": "Submit results again",
    "[close without reporting results]": "Close the course without  reporting {endpointName}",
    "[back]": "Back",
    "[webhooks endpoint name key]": "the webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} out of {overallQuestionsNumber} questions correct",
    "[show detailed results]": "Show detailed results",
    "[hide detailed results]": "Hide detailed results",
    "[close course]": "Close course",
    "[course passed]": "The course is passed!",
    "[course failed]": "The course is not passed!",
    "[score]": "Your score",
    "[small score label]": "Score",
    "[congratulations]": "Congratulations!",
    "[congratulations with name]": "Congratulations, {userName}!",
    "[do not give up]": "Don't give up!",
    "[do not give up with name]": "Don't give up, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}