{
    "[assessment]": "Evaluación",
    "[questions]": "pregunta/s",
    "[start assessment]": "Iniciar evaluación",
    "[or scroll to start]": "O desplácese para iniciar",
    "[show hint]": "Mostrar sugerencia",
    "[hide hint]": "Ocultar sugerencia",
    "[submit all answers]": "Enviar todas las respuestas",
    "[drag and drop question hint]": "Arrastre los elementos sobre los marcadores",
    "[drag and drop question all texts are placed]": "Se han colocado todos los textos",
    "[drag and drop question drop here]": "Suelte aquí",
    "[statement question hint]": "Elija verdadero o falso para cada uno de las siguientes afirmaciones",
    "[statement question true text]": "Verdadero",
    "[statement question false text]": "Falso",
    "[text matching question hint]": "Arrastre los elementos desde la columna derecha a la izquierda para hacer coincidir las parejas",
    "[text matching question drop here]": "Suelte aquí",
    "[fill in the blank choose answer]": "Elija la respuesta correcta",
    "[try again]": "Intentar de nuevo",
    "[finish course]": "Finalizar curso",
    "[summary page questions list title]": "¿Qué tal le ha ido?",
    "[page not found message]": "No hemos encontrado la página que está buscando. Verifique si existen errores en la URL o haga clic en el botón «Inicio» a continuación. Póngase en contacto con su profesor si el problema persiste.",
    "[page not found home button]": "Inicio",
    "[tracking and tracing hint]": "Preséntese",
    "[tracking and tracing subhint]": "Sus logros se notificarán",
    "[tracking and tracing name field]": "Escriba su nombre...",
    "[tracking and tracing email field]": "Escriba su dirección correo electrónico...",
    "[tracking and tracing name is not valid]": "Escriba su nombre",
    "[tracking and tracing email is not valid]": "Introduzca una dirección de correo electrónico válida",
    "[tracking and tracing start]": "INICIAR y notificar mi progreso",
    "[tracking and tracing skip step]": "Omitir el paso",
    "[tracking and tracing do not report]": "No notificar, solo iniciar",
    "[tracking and tracing error]": "Se ha producido un error",
    "[tracking and tracing error hint]": "Si continúa sin reiniciar, no notificaremos sus resultados de aprendizaje. Intente reiniciar el curso o póngase en contacto con su profesor si el problema persiste.",
    "[tracking and tracing restart course]": "Reiniciar curso",
    "[tracking and tracing continue anyway]": "Continuar de todos modos",
    "[tracking and tracing result success]": "Aprobado",
    "[tracking and tracing result failed]": "Suspenso",
    "[tracking and tracing mastery score hint]": "La puntuación mínima que necesita para aprobar",
    "[tracking and tracing mastery score small hint]": "Su objetivo",
    "[tracking and tracing reporting progress]": "notificando progreso...",
    "[type your answer here]": "Escriba su respuesta aquí...",
    "[tracking and tracing error hint without continue]": "Reinicie el curso. Póngase en contacto con su proveedor de cursos si el problema persiste.",
    "[attempts note limit acceeded]": "Ha superado el número de intentos permitidos",
    "[attempts remaining]": "Intentos restantes:",
    "[the owner of the course has limited the access]": "El propietario del curso ha limitado el acceso",
    "[back to sign in]": "Volver al registro",
    "[survey mode caption]": "La respuesta no afectará a su progreso",
    "[confirm your name and email]": "De acuerdo, el nombre y la dirección de correo electrónico son correctos",
    "[login explanation]": "* Al aceptar cualquiera de las opciones anteriores, está de acuerdo en que se almacenen sus resultados y puntuaciones. Estos resultados solo los podrá ver el organizador (autor) del curso.",
    "[true]": "Verdadero",
    "[false]": "Falso",
    "[login name field]": "Nombre",
    "[login email field]": "Correo electrónico",
    "[start quiz]": "Iniciar cuestionario",
    "[statement question or text]": "o",
    "[page not found title]": "Página no encontrada",
    "[download]": "Descargar",
    "[results send error title]": "Se ha guardado su progreso, pero el webhook NO se ha enviado al autor",
    "[try to submit again key]": "Vuelva a intentar enviar los resultados",
    "[contanct with author key]": "Póngase en contacto con el autor del curso si el problema persiste",
    "[general-message-key]": "Mensaje de error:",
    "[error-message-key]": "no se ha podido conectar con el host",
    "[resend-results-key]": "Volver a enviar los resultados",
    "[close without reporting results]": "Cierre el curso sin notificar a {endpointName}",
    "[back]": "Atrás",
    "[webhooks endpoint name key]": "los webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} de {overallQuestionsNumber} preguntas correctas",
    "[show detailed results]": "Mostrar resultados detallados",
    "[hide detailed results]": "Ocultar resultados detallados",
    "[close course]": "Cerrar curso",
    "[course passed]": "¡Ha aprobado el curso!",
    "[course failed]": "No ha aprobado el curso...",
    "[score]": "Su puntuación",
    "[small score label]": "Puntuación",
    "[congratulations]": "¡Enhorabuena!",
    "[congratulations with name]": "¡Enhorabuena, {userName}!",
    "[do not give up]": "¡No desista!",
    "[do not give up with name]": "¡No desista, {userName}!",
    "[next]": "Siguiente",
    "[submit]": "Enviar",
    "[submit your score]": "Envíe su puntuación"
}