{
    "[assessment]": "Arviointi",
    "[questions]": "kysymykset",
    "[start assessment]": "Aloita arviointi",
    "[or scroll to start]": "Tai rullaa alkuun",
    "[show hint]": "Näytä vinkki",
    "[hide hint]": "Piilota vinkki",
    "[submit all answers]": "Lähetä kaikki vastaukset",
    "[drag and drop question hint]": "Raahaa kohdat merkkeihin",
    "[drag and drop question all texts are placed]": "Kaikki tekstit on sijoitettu",
    "[drag and drop question drop here]": "Raahaa tänne",
    "[statement question hint]": "Valitse TOSI tai EPÄTOSI jokaiselle alla olevalle väittämälle",
    "[statement question true text]": "TRUE",
    "[statement question false text]": "FALSE",
    "[text matching question hint]": "Raahaa oikean sarakkeen osiot vasemmalle yhdistääksesi pareja",
    "[text matching question drop here]": "Raahaa tänne",
    "[fill in the blank choose answer]": "Valitse vastaus",
    "[try again]": "Yritä uudelleen",
    "[finish course]": "Lopeta kurssi",
    "[summary page questions list title]": "Miten pärjäsit?",
    "[page not found message]": "Valitettavasti etsimääsi sivua ei löydy. Tarkista URL-osoite, käytä navigointivalikkoa tai klikkaa alla olevaa \"Koti\"-linkkiä.",
    "[page not found home button]": "Koti",
    "[tracking and tracing hint]": "Esittele itsesi",
    "[tracking and tracing subhint]": "Jotta saavutuksesi raportoidaan",
    "[tracking and tracing name field]": "Kirjoita nimesi…",
    "[tracking and tracing email field]": "Kirjoita sähköpostiosoitteesi…",
    "[tracking and tracing name is not valid]": "Kirjoita nimesi",
    "[tracking and tracing email is not valid]": "Kirjoita oikea sähköpostiosoite",
    "[tracking and tracing start]": "START and report my progress",
    "[tracking and tracing skip step]": "Ohita vaihe",
    "[tracking and tracing do not report]": "Älä raportoi, aloita vain",
    "[tracking and tracing error]": "Tapahtui virhe",
    "[tracking and tracing error hint]": "Jos jatkat käynnistämättä uudelleen, oppimistuloksiasi ei raportoida. Yritä uudelleen tai ota yhteyttä opettajaasi jos ongelma jatkuu.",
    "[tracking and tracing restart course]": "Aloita kurssi uudelleen",
    "[tracking and tracing continue anyway]": "Jatka kuitenkin",
    "[tracking and tracing result success]": "Onnistui",
    "[tracking and tracing result failed]": "Epäonnistui",
    "[tracking and tracing mastery score hint]": "Tarvitsemasi minimipisteet onnistuaksesi",
    "[tracking and tracing mastery score small hint]": "Tavoitteesi",
    "[tracking and tracing reporting progress]": "raportoidaan edistymistä…",
    "[type your answer here]": "Kirjoita vastauksesi tähän…",
    "[tracking and tracing error hint without continue]": "Aloita kurssi uudelleen. Ota yhteyttä kurssin järjestäjään mikäli ongelma jatkuu.",
    "[attempts note limit acceeded]": "Olet käyttänyt kaikki sallitut yrityskerrat",
    "[attempts remaining]": "Jäljellä olevat yrityskerrat:",
    "[the owner of the course has limited the access]": "Kurssin omistaja on rajoittanut osallistujien määrää",
    "[back to sign in]": "Palaa kirjautumiseen",
    "[survey mode caption]": "Vastaus ei vaikuta edistymiseesi",
    "[confirm your name and email]": "OK, nimi ja sähköpostiosoite ovat oikein",
    "[login explanation]": "* Hyväksymällä minkä tahansa yllä mainituista vaihtoehdoista hyväksyt, että tuloksesi ja pisteesi tallennetaan. Ainoastaan kurssin järjestäjä voi nähdä nämä tulokset.",
    "[true]": "TRUE",
    "[false]": "FALSE",
    "[login name field]": "Nimi",
    "[login email field]": "Sähköpostiosoite",
    "[start quiz]": "Aloita kysely",
    "[statement question or text]": "tai",
    "[page not found title]": "Sivu ei löytynyt",
    "[download]": "Lataa",
    "[results send error title]": "Your progress has been saved but the webhook has NOT been sent to the author",
    "[try to submit again key]": "Please try to submit results again",
    "[contanct with author key]": "Contact the course author if the problem persists",
    "[general-message-key]": "Error message:",
    "[error-message-key]": "couldn't connect to host",
    "[resend-results-key]": "Submit results again",
    "[close without reporting results]": "Close the course without  reporting {endpointName}",
    "[back]": "Takaisin",
    "[webhooks endpoint name key]": "the webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} out of {overallQuestionsNumber} questions correct",
    "[show detailed results]": "Show detailed results",
    "[hide detailed results]": "Hide detailed results",
    "[close course]": "Close course",
    "[course passed]": "The course is passed!",
    "[course failed]": "The course is not passed!",
    "[score]": "Your score",
    "[small score label]": "Score",
    "[congratulations]": "Congratulations!",
    "[congratulations with name]": "Congratulations, {userName}!",
    "[do not give up]": "Don't give up!",
    "[do not give up with name]": "Don't give up, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}