{
    "[assessment]": "Évaluation",
    "[questions]": "question(s)",
    "[start assessment]": "Démarrer l'évaluation",
    "[or scroll to start]": "Ou faire défiler l'écran jusqu'au démarrage",
    "[show hint]": "Montrer les indices",
    "[hide hint]": "Cacher les indices",
    "[submit all answers]": "Soumettre toutes les réponses",
    "[drag and drop question hint]": "Faire glisser les éléments sur les marqueurs",
    "[drag and drop question all texts are placed]": "Tous les textes sont placés",
    "[drag and drop question drop here]": "Glisser ici",
    "[statement question hint]": "Choisir vrai ou faux pour chaque affirmation ci-dessous.",
    "[statement question true text]": "Vrai",
    "[statement question false text]": "Faux",
    "[text matching question hint]": "Faire glisser les éléments de la colonne de droite vers celle de gauche pour créer les paires correspondantes.",
    "[text matching question drop here]": "Glisser ici",
    "[fill in the blank choose answer]": "Choisir la réponse",
    "[try again]": "Réessayer",
    "[finish course]": "Terminer la formation",
    "[summary page questions list title]": "Comment vous en êtes vous sorti ?",
    "[page not found message]": "Désolé, la page demandée est introuvable. Veuillez vérifier si l’URL est correcte ou cliquer sur le bouton « Accueil » ci-dessous. Contacter votre formateur si le problème persiste.",
    "[page not found home button]": "Accueil",
    "[tracking and tracing hint]": "Veuillez vous présenter",
    "[tracking and tracing subhint]": "Vos résultats seront communiqués",
    "[tracking and tracing name field]": "Saisir votre nom...",
    "[tracking and tracing email field]": "Saisir votre adresse e-mail...",
    "[tracking and tracing name is not valid]": "Veuillez saisir votre nom",
    "[tracking and tracing email is not valid]": "Saisir une adresse e-mail valide",
    "[tracking and tracing start]": "DÉMARRER et afficher ma progression",
    "[tracking and tracing skip step]": "Sauter cette étape",
    "[tracking and tracing do not report]": "Démarrer sans compte-rendu",
    "[tracking and tracing error]": "Une erreur s'est produite",
    "[tracking and tracing error hint]": "Si vous continuez sans redémarrer, vos résultats d'apprentissage ne seront pas communiqués. Essayer de redémarrer la formation ou contacter votre formateur si le problème persiste.",
    "[tracking and tracing restart course]": "Redémarrer la formation",
    "[tracking and tracing continue anyway]": "Continuer malgré tout",
    "[tracking and tracing result success]": "Réussi avec succès",
    "[tracking and tracing result failed]": "Échoué",
    "[tracking and tracing mastery score hint]": "Score minimum pour réussir",
    "[tracking and tracing mastery score small hint]": "Votre objectif",
    "[tracking and tracing reporting progress]": "communication de la progression en cours…",
    "[type your answer here]": "Saisir votre réponse ici...",
    "[tracking and tracing error hint without continue]": "Redémarrer la formation. Contacter le responsable de la formation si le problème persiste.",
    "[attempts note limit acceeded]": "Vous avez dépassé le nombre de tentatives autorisé",
    "[attempts remaining]": "Tentatives restantes :",
    "[the owner of the course has limited the access]": "Le propriétaire de la formation a limité l'accès",
    "[back to sign in]": "Retour à la connexion",
    "[survey mode caption]": "La réponse n'aura pas d'impact sur votre progression",
    "[confirm your name and email]": "OK, le nom et l'e-mail sont corrects",
    "[login explanation]": "* En donnant votre autorisation au moyen de l'une des options ci-dessus, vous acceptez que vos résultats et scores soient enregistrés. Ces résultats ne seront visibles que par l'organisateur (auteur) de cette formation.",
    "[true]": "Vrai",
    "[false]": "Faux",
    "[login name field]": "Nom",
    "[login email field]": "E-mail",
    "[start quiz]": "Démarrer le quiz",
    "[statement question or text]": "ou",
    "[page not found title]": "Page introuvable",
    "[download]": "Télécharger",
    "[results send error title]": "Votre progression a été sauvegardée mais le Webhook N'a PAS été envoyé à l'auteur",
    "[try to submit again key]": "Essayer de renvoyer vos résultats",
    "[contanct with author key]": "Contacter l'auteur de la formation si le problème persiste",
    "[general-message-key]": "Message d'erreur :",
    "[error-message-key]": "connexion à l'hôte impossible",
    "[resend-results-key]": "Soumettre les résultats à nouveau",
    "[close without reporting results]": "Fermer la formation sans compte-rendu {endpointName}",
    "[back]": "Retour",
    "[webhooks endpoint name key]": "les Webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} sur {overallQuestionsNumber} questions correctes",
    "[show detailed results]": "Afficher le détail des résultats",
    "[hide detailed results]": "Masquer le détail des résultats",
    "[close course]": "Clôturer la formation",
    "[course passed]": "Vous avez réussi la formation !",
    "[course failed]": "Vous avez échoué à la formation !",
    "[score]": "Votre score",
    "[small score label]": "Score",
    "[congratulations]": "Félicitations",
    "[congratulations with name]": "Félicitations, {userName} !",
    "[do not give up]": "Ne baissez pas les bras !",
    "[do not give up with name]": "Ne baissez pas les bras, {userName} !",
    "[next]": "Suivant",
    "[submit]": "Envoyer",
    "[submit your score]": "Soumettre votre score"
}