{
    "[assessment]": "Értékelés",
    "[questions]": "kérdés(ek)",
    "[start assessment]": "Értékelés elkezdése",
    "[or scroll to start]": "Vagy görgess a kezdéshez",
    "[show hint]": "Segítség mutatása",
    "[hide hint]": "Segítség elrejtése",
    "[submit all answers]": "Minden válasz beküldése",
    "[drag and drop question hint]": "Húzd az elemeket a jelölőkhöz",
    "[drag and drop question all texts are placed]": "Minden szöveg el lett helyezve",
    "[drag and drop question drop here]": "Húzd ide",
    "[statement question hint]": "Válaszd ki, hogy az alábbi kijelentések Igazak vagy Hamisak",
    "[statement question true text]": "Igaz",
    "[statement question false text]": "Hamis",
    "[text matching question hint]": "Húzd az elemeket a jobb oszlopból a bal oszlopba, hogy párokat alkoss",
    "[text matching question drop here]": "Húzd ide",
    "[fill in the blank choose answer]": "Válaszd ki a választ",
    "[try again]": "Próbáld újra",
    "[finish course]": "Kurzus befejezése",
    "[summary page questions list title]": "Hogyan sikerül?",
    "[page not found message]": "Sajnáljuk, az oldal nem található. Próbáld meg ellenőrizni az URL-t, hogy nem hibás-e vagy kattints a 'Kezdőlap' gombra alább. Vedd fel a kapcsolatot a tanároddal, ha a probléma fennáll.",
    "[page not found home button]": "Kezdőlap",
    "[tracking and tracing hint]": "Kérjük mutasd be magad",
    "[tracking and tracing subhint]": "Így az eredményeid rögzítve lesznek",
    "[tracking and tracing name field]": "Írd be a neved...",
    "[tracking and tracing email field]": "Írd be az email címed...",
    "[tracking and tracing name is not valid]": "Írd be a neved",
    "[tracking and tracing email is not valid]": "Írj be egy érvényes email címet",
    "[tracking and tracing start]": "KEZDÉS és eredményeim rögzítése",
    "[tracking and tracing skip step]": "Lépés átugrása",
    "[tracking and tracing do not report]": "Ne rögzítsd, csak kezdés",
    "[tracking and tracing error]": "Hiba történt",
    "[tracking and tracing error hint]": "Ha újraindítás nélkül folytatod, a tanulási eredményeid nem kerülnek rögzítésre. Kérjük próbáld újraindítani a kurzust vagy szólj az oktatónak, ha a probléma továbbra is fennáll.",
    "[tracking and tracing restart course]": "Kurzus újrakezdés",
    "[tracking and tracing continue anyway]": "Folytatás",
    "[tracking and tracing result success]": "Siker",
    "[tracking and tracing result failed]": "Sikertelen",
    "[tracking and tracing mastery score hint]": "A sikerhez szükséges minimum pontszám",
    "[tracking and tracing mastery score small hint]": "A célod",
    "[tracking and tracing reporting progress]": "állapotod rögzítése...",
    "[type your answer here]": "Írd be a válaszod ide...",
    "[tracking and tracing error hint without continue]": "Kezdd újra a kurzust. Vedd fel a kapcsoaltot a kurzus szolgáltatójával, ha a probléma fennáll.",
    "[attempts note limit acceeded]": "Túllépted a maximum engedélyezett próbálkozást",
    "[attempts remaining]": "Maradék próbálkozások:",
    "[the owner of the course has limited the access]": "A kurzus tulajdonosa limitálta a hozzáférést",
    "[back to sign in]": "Vissza a bejelentkezéshez",
    "[survey mode caption]": "A válasznak nem lesz hatása a kurzus állapotára",
    "[confirm your name and email]": "OK, a név és email cím helyes",
    "[login explanation]": "* Bármely opció választásával beleegyezel, hogy az eredményeid és pontszámaid mentésre kerüljenek. Ezek az eredmények csakis a kurzus szervezőjének (létrehozójának) lesznek elérhetőek.",
    "[true]": "Igaz",
    "[false]": "Hamis",
    "[login name field]": "Név",
    "[login email field]": "Email",
    "[start quiz]": "Kvíz elkezdése",
    "[statement question or text]": "vagy",
    "[page not found title]": "Oldal nem található",
    "[download]": "Letöltés",
    "[results send error title]": "Az az előrehaladásodat mentettük, de webhook-ot nem küldtünk a szerzőnek",
    "[try to submit again key]": "Kérlek küldd el újra az eredményt!",
    "[contanct with author key]": "Lépj kapcsolatba a kurzus szerzőjével ha a probléma fennáll.",
    "[general-message-key]": "Hibaüzenet:",
    "[error-message-key]": "kapcsolatfelvételi hiba",
    "[resend-results-key]": "Küldje el az eredményt ismét!",
    "[close without reporting results]": "Zárja be a kurzus visszajelzés nélkül {endpointName} felé",
    "[back]": "Vissza",
    "[webhooks endpoint name key]": "a webhook",
    "[overall answered questions status]": "{correctQuestionsNumber} kívül esik {overallQuestionsNumber} a helyes kérdéseken",
    "[show detailed results]": "Mutasssa a részletes eredményt",
    "[hide detailed results]": "Rejtse el a részletes eredményt",
    "[close course]": "Képzés lezárása",
    "[course passed]": "A képzés sikeresen teljesítve!",
    "[course failed]": "A képzés sajnos nincs teljesítve",
    "[score]": "Pontszámod:",
    "[small score label]": "Pontszám",
    "[congratulations]": "Gratulálok!",
    "[congratulations with name]": "Gratulálok, {userName}!",
    "[do not give up]": "Ne add fel!",
    "[do not give up with name]": "Ne add fel, {userName}!",
    "[next]": "Következő",
    "[submit]": "Jóváhagyás",
    "[submit your score]": "Pontszám jóváhagyása"
}