{
    "[assessment]": "Valutazione",
    "[questions]": "domanda/e",
    "[start assessment]": "Inizia valutazione",
    "[or scroll to start]": "O scorri per iniziare",
    "[show hint]": "Mostra suggerimento",
    "[hide hint]": "Nascondi suggerimento",
    "[submit all answers]": "Invia tutte le risposte",
    "[drag and drop question hint]": "Trascina gli elementi sui marcatori",
    "[drag and drop question all texts are placed]": "Tutti i testi sono stati posizionati",
    "[drag and drop question drop here]": "Rilascia qui",
    "[statement question hint]": "Scegli Vero o Falso per ogni dichiarazione qui sotto.",
    "[statement question true text]": "Vero",
    "[statement question false text]": "Falso",
    "[text matching question hint]": "Trascina gli oggetti da destra a sinistra e abbina le coppie corrette",
    "[text matching question drop here]": "Rilascia qui",
    "[fill in the blank choose answer]": "Scegli la risposta",
    "[try again]": "Riprova",
    "[finish course]": "Finisci corso",
    "[summary page questions list title]": "Come hai fatto?",
    "[page not found message]": "Purtroppo la pagina cercata non è stata trovata. Controlla l’URL o clicca sul link 'Home' sotto. Contatta il docente se il problema persiste.",
    "[page not found home button]": "Home",
    "[tracking and tracing hint]": "Presentati",
    "[tracking and tracing subhint]": "I tuoi risultati saranno inclusi nel resoconto",
    "[tracking and tracing name field]": "Inserisci il tuo nome...",
    "[tracking and tracing email field]": "Inserisci la tua e-mail...",
    "[tracking and tracing name is not valid]": "Inserisci il tuo nome",
    "[tracking and tracing email is not valid]": "Inserisci un indirizzo e-mail valido",
    "[tracking and tracing start]": "INIZIA e memorizza l’avanzamento",
    "[tracking and tracing skip step]": "Salta passaggio",
    "[tracking and tracing do not report]": "Inizia senza monitorare",
    "[tracking and tracing error]": "Si è verificato un errore",
    "[tracking and tracing error hint]": "Se continui senza riavviare, i tuoi risultati di apprendimento non saranno inclusi nel resoconto. Prova a riavviare il corso o contatta il tuo docente se il problema persiste.",
    "[tracking and tracing restart course]": "Riavvia corso",
    "[tracking and tracing continue anyway]": "Continua comunque",
    "[tracking and tracing result success]": "Riuscito",
    "[tracking and tracing result failed]": "Non riuscito",
    "[tracking and tracing mastery score hint]": "Punteggio minimo necessario per riuscire",
    "[tracking and tracing mastery score small hint]": "Il tuo obiettivo",
    "[tracking and tracing reporting progress]": "memorizzazione avanzamento...",
    "[type your answer here]": "Digita la tua risposta qui...",
    "[tracking and tracing error hint without continue]": "Riavvia il corso. Contatta il fornitore del corso se il problema persiste.",
    "[attempts note limit acceeded]": "Hai superato il numero di tentativi consentiti",
    "[attempts remaining]": "Tentativi rimanenti:",
    "[the owner of the course has limited the access]": "Il proprietario del corso ha limitato l'accesso",
    "[back to sign in]": "Torna all’accesso",
    "[survey mode caption]": "La risposta non avrà alcun impatto sull’avanzamento",
    "[confirm your name and email]": "Ok, nome ed e-mail sono corretti",
    "[login explanation]": "* Autorizzando una qualsiasi delle opzioni accetti la memorizzazione dei risultati e dei punteggi. Solo l'organizzatore (autore) del corso potrà visualizzare questi risultati.",
    "[true]": "Vero",
    "[false]": "Falso",
    "[login name field]": "Nome",
    "[login email field]": "E-mail",
    "[start quiz]": "Inizia quiz",
    "[statement question or text]": "o",
    "[page not found title]": "Pagina non trovata",
    "[download]": "Scarica",
    "[results send error title]": "L’avanzamento è stato salvato ma il webhook NON è stato inviato all’autore",
    "[try to submit again key]": "Riprova a inviare i risultati",
    "[contanct with author key]": "Contatta l’autore del corso se il problema persiste",
    "[general-message-key]": "Messaggio di errore:",
    "[error-message-key]": "connessione all’host impossibile",
    "[resend-results-key]": "Invia nuovamente i risultati",
    "[close without reporting results]": "Chiudi corso senza inviare resoconto a {endpointName}",
    "[back]": "Indietro",
    "[webhooks endpoint name key]": "webhook",
    "[overall answered questions status]": "{correctQuestionsNumber} su {overallQuestionsNumber} domande corrette",
    "[show detailed results]": "Mostra risultati dettagliati",
    "[hide detailed results]": "Nascondi risultati dettagliati",
    "[close course]": "Chiudi corso",
    "[course passed]": "Corso superato!",
    "[course failed]": "Corso non superato!",
    "[score]": "Il tuo punteggio",
    "[small score label]": "Punteggio",
    "[congratulations]": "Congratulazioni!",
    "[congratulations with name]": "Congratulazioni, {userName}!",
    "[do not give up]": "Non arrenderti!",
    "[do not give up with name]": "Non arrenderti, {userName}!",
    "[next]": "Avanti",
    "[submit]": "Invia",
    "[submit your score]": "Invia il tuo punteggio"
}