{
    "[assessment]": "Isuzuma",
    "[questions]": "Ibibazo",
    "[start assessment]": "Tangira isuzuma",
    "[or scroll to start]": "cyangwa se unyereze utangire",
    "[show hint]": "Erekana",
    "[hide hint]": "Hisha",
    "[submit all answers]": "Tanga ibisubizo byose",
    "[drag and drop question hint]": "Shyira hano kuri marikeri",
    "[drag and drop question all texts are placed]": "Amagambo yose yashyizwe mu myanya yayo",
    "[drag and drop question drop here]": "Shyira hano",
    "[statement question hint]": "Hitamo\"Nibyo\" cyangwa \"Sibyo\"kuri izi nteruro zikurikira",
    "[statement question true text]": "Nibyo",
    "[statement question false text]": "Sibyo",
    "[text matching question hint]": "Huza ibiri iburyo n'ibiri ibumoso",
    "[text matching question drop here]": "Shyira hano",
    "[fill in the blank choose answer]": "Hitamo igisubizo",
    "[try again]": "Ongera nanone",
    "[finish course]": "Gusoza isomo",
    "[summary page questions list title]": "wabikoze gute?",
    "[page not found message]": "Ibyo usabye ntibikunze. Reba niba wanditse neza urupapuro ushaka, koresha uburyo bwo gusura uru rubuga cyangwa se ukande ''Ahabanza''.Saba ubufasha umwarimu wawe niba ikibazo gikomeje.",
    "[page not found home button]": "Ahabanza",
    "[tracking and tracing hint]": "Twibwire",
    "[tracking and tracing subhint]": "Amanota yawe azajya abikwa",
    "[tracking and tracing name field]": "Shyiramo amazina yawe",
    "[tracking and tracing email field]": "Shyiramo imeri yawe",
    "[tracking and tracing name is not valid]": "Shyiramo amazina yawe",
    "[tracking and tracing email is not valid]": "Shyiramo imeri nyayo",
    "[tracking and tracing start]": "Gutangira no kunyereka amanota",
    "[tracking and tracing skip step]": "Gusimbuka intambwe",
    "[tracking and tracing do not report]": "Gutangira amanota atabitswe",
    "[tracking and tracing error]": "Habayeho ikibazo",
    "[tracking and tracing error hint]": "Nukomeza udatangiye bundi bushya ntabwo uri bubone amanota yawe.Ongera utangire cyangwa se usabe ubufasha mwarimu wawe niba ikibazo gikomeje.",
    "[tracking and tracing restart course]": "Ongera utangire isomo",
    "[tracking and tracing continue anyway]": "Komeza",
    "[tracking and tracing result success]": "Watsinze",
    "[tracking and tracing result failed]": "Watsinzwe",
    "[tracking and tracing mastery score hint]": "Amanota make ushaka kubona",
    "[tracking and tracing mastery score small hint]": "Intego yawe",
    "[tracking and tracing reporting progress]": "Kubika amanota yawe",
    "[type your answer here]": "Shyira igisubizo cyawe hano",
    "[tracking and tracing error hint without continue]": "Tangira isomo.Saba ubufasha uwateguye iri somo niba ikibazo gikomeje",
    "[attempts note limit acceeded]": "Warengeje inshuro zabugenewe zo kugerageza",
    "[attempts remaining]": "Inshuro zisigaye zo kugerageza",
    "[the owner of the course has limited the access]": "Uwakoze iri somo yifuje ko ritagerwaho n'uw'ari we wese",
    "[back to sign in]": "Subira ahabanza",
    "[survey mode caption]": "Igisubizo cyawe nta ngaruka kigira ku manota yawe",
    "[confirm your name and email]": "izina na imeri ni byo",
    "[login explanation]": "Niwemerera ubu buryo bwavuzwe haruguru, uraba wemeye ko amanota yawe azajya abikwa. Aya manota azajya agaragarira uwateguye iri somo wenyine",
    "[true]": "Nibyo",
    "[false]": "Sibyo",
    "[login name field]": "Amazina",
    "[login email field]": "Imeri",
    "[start quiz]": "Tangira isuzumabumenyi",
    "[statement question or text]": "Cyangwa",
    "[page not found title]": "Ibyo usabye ntibikunze",
    "[download]": "Shyira iri somo kuri mudasobwa yawe",
    "[results send error title]": "Your progress has been saved but the webhook has NOT been sent to the author",
    "[try to submit again key]": "Please try to submit results again",
    "[contanct with author key]": "Contact the course author if the problem persists",
    "[general-message-key]": "Error message:",
    "[error-message-key]": "couldn't connect to host",
    "[resend-results-key]": "Submit results again",
    "[close without reporting results]": "Close the course without  reporting {endpointName}",
    "[back]": "Back",
    "[webhooks endpoint name key]": "the webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} out of {overallQuestionsNumber} questions correct",
    "[show detailed results]": "Show detailed results",
    "[hide detailed results]": "Hide detailed results",
    "[close course]": "Close course",
    "[course passed]": "The course is passed!",
    "[course failed]": "The course is not passed!",
    "[score]": "Your score",
    "[small score label]": "Score",
    "[congratulations]": "Congratulations!",
    "[congratulations with name]": "Congratulations, {userName}!",
    "[do not give up]": "Don't give up!",
    "[do not give up with name]": "Don't give up, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}