{
    "[assessment]": "Novērtējums",
    "[questions]": "jautājums(-i)",
    "[start assessment]": "Sākt novērtējumu",
    "[or scroll to start]": "Vai ritiniet, lai sāktu",
    "[show hint]": "Rādīt norādījumu",
    "[hide hint]": "Slēpt norādījumu",
    "[submit all answers]": "Iesniegt visas atbildes",
    "[drag and drop question hint]": "Velciet vienumus uz marķieriem",
    "[drag and drop question all texts are placed]": "Viss teksts ir ievietots",
    "[drag and drop question drop here]": "Nolieciet šeit",
    "[statement question hint]": "Izvēlieties \"Pareizi\" vai \"Nepareizi\" pie katra no zemāk redzamajiem apgalvojumiem.",
    "[statement question true text]": "Pareizi",
    "[statement question false text]": "Nepareizi",
    "[text matching question hint]": "Lai savienotu pārus, velciet variantus no slejas labajā pusē uz kreiso pusi",
    "[text matching question drop here]": "Nolieciet šeit",
    "[fill in the blank choose answer]": "Izvēlieties atbildi",
    "[try again]": "Mēģiniet vēlreiz",
    "[finish course]": "Pabeigt kursu",
    "[summary page questions list title]": "Kā jums veicās?",
    "[page not found message]": "Atvainojiet, lapa, kuru jūs meklējat, nav atrodama. Pārbaudiet kļūdas URL vai noklikšķiniet uz zemāk redzamās saites \"Sākums\". Ja problēma atkārtojas, sazinieties ar apmācību vadītāju.",
    "[page not found home button]": "Sākums",
    "[tracking and tracing hint]": "Lūdzu, stādieties priekšā,",
    "[tracking and tracing subhint]": "Jūsu sasniegumi tiks ziņoti",
    "[tracking and tracing name field]": "Ievadiet savu vārdu...",
    "[tracking and tracing email field]": "Ievadiet savu e-pastu...",
    "[tracking and tracing name is not valid]": "Ievadiet savu vārdu",
    "[tracking and tracing email is not valid]": "Ievadiet derīgu e-pasta adresi",
    "[tracking and tracing start]": "SĀKT un ziņot par manu progresu",
    "[tracking and tracing skip step]": "Izlaist soli",
    "[tracking and tracing do not report]": "Neziņot, tikai sākt",
    "[tracking and tracing error]": "Radās kļūda",
    "[tracking and tracing error hint]": "Turpinot bez pārstartēšanas, jūsu mācību rezultāti netiks izziņoti. Lūdzu, pamēģiniet pārstartēt kursu vai, ja problēma atkārtojas, sazinieties ar apmācību vadītāju.",
    "[tracking and tracing restart course]": "Pārstartēt kursu",
    "[tracking and tracing continue anyway]": "Turpināt jebkurā gadījumā",
    "[tracking and tracing result success]": "Izdevās",
    "[tracking and tracing result failed]": "Neizdevās",
    "[tracking and tracing mastery score hint]": "Minimālais punktu skaits, kas jums nepieciešams veiksmīgam iznākumam",
    "[tracking and tracing mastery score small hint]": "Jūsu mērķis",
    "[tracking and tracing reporting progress]": "notiek progresa iesniegšana...",
    "[type your answer here]": "Ievadiet savu atbildi šeit...",
    "[tracking and tracing error hint without continue]": "Pārstartējiet kursu. Ja problēma atkārtojas, sazinieties ar kursa nodrošinātāju.",
    "[attempts note limit acceeded]": "Jūs esat pārsniedzis(-gusi) atļauto mēģinājumu skaitu",
    "[attempts remaining]": "Atlikušie mēģinājumi:",
    "[the owner of the course has limited the access]": "Kursa organizators ir ierobežojis piekļuvi",
    "[back to sign in]": "Atpakaļ uz autorizāciju",
    "[survey mode caption]": "Atbilde neietekmēs jūsu progresu",
    "[confirm your name and email]": "Labi, vārds un e-pasts ir pareizi",
    "[login explanation]": "* Autorizējoties ar jebkuru no iepriekšminētajām opcijām, jūs piekrītat, ka jūsu rezultāti un punktu skaits tiks saglabāti. Šie rezultāti būs redzami tikai jūsu kursa organizatoram (autoram).",
    "[true]": "Pareizi",
    "[false]": "Nepareizi",
    "[login name field]": "Vārds",
    "[login email field]": "E-pasts",
    "[start quiz]": "Sākt testu",
    "[statement question or text]": "vai",
    "[page not found title]": "Lapa nav atrasta",
    "[download]": "Lejupielādēt",
    "[results send error title]": "Your progress has been saved but the webhook has NOT been sent to the author",
    "[try to submit again key]": "Please try to submit results again",
    "[contanct with author key]": "Contact the course author if the problem persists",
    "[general-message-key]": "Error message:",
    "[error-message-key]": "couldn't connect to host",
    "[resend-results-key]": "Submit results again",
    "[close without reporting results]": "Close the course without  reporting {endpointName}",
    "[back]": "Atpakaļ",
    "[webhooks endpoint name key]": "the webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} out of {overallQuestionsNumber} questions correct",
    "[show detailed results]": "Show detailed results",
    "[hide detailed results]": "Hide detailed results",
    "[close course]": "Close course",
    "[course passed]": "The course is passed!",
    "[course failed]": "The course is not passed!",
    "[score]": "Your score",
    "[small score label]": "Score",
    "[congratulations]": "Congratulations!",
    "[congratulations with name]": "Congratulations, {userName}!",
    "[do not give up]": "Don't give up!",
    "[do not give up with name]": "Don't give up, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}