{
    "[assessment]": "Kursprøve",
    "[questions]": "Spørsmål",
    "[start assessment]": "Start kursprøve",
    "[or scroll to start]": "Eller skroll for å starte",
    "[show hint]": "Vis hint",
    "[hide hint]": "Skjul hint",
    "[submit all answers]": "Send inn alle svar",
    "[drag and drop question hint]": "Dra elementene over på markørene",
    "[drag and drop question all texts are placed]": "Alle tekstene er blitt plasserte",
    "[drag and drop question drop here]": "Slipp her",
    "[statement question hint]": "Velg riktig eller galt for alle utsagnene under",
    "[statement question true text]": "Riktig",
    "[statement question false text]": "Galt",
    "[text matching question hint]": "sett sammen riktige par",
    "[text matching question drop here]": "Slipp her",
    "[fill in the blank choose answer]": "Velg riktig svar",
    "[try again]": "Forsøk igjen",
    "[finish course]": "Avslutt kurset",
    "[summary page questions list title]": "Hvordan gjorde du det?",
    "[page not found message]": "Beklager, siden du lette etter ble ikke funnet. Se etter feil i nettadressen eller klikk på \"hjem\"-knappen. Ta kontakt med kursleverandøren dersom problemet vedvarer.",
    "[page not found home button]": "Hjem",
    "[tracking and tracing hint]": "Vennligst introduser deg selv",
    "[tracking and tracing subhint]": "Så dine resultater rapporteres",
    "[tracking and tracing name field]": "Fyll inn navnet ditt",
    "[tracking and tracing email field]": "Fyll inn epost-adressen din",
    "[tracking and tracing name is not valid]": "Fyll inn navnet ditt",
    "[tracking and tracing email is not valid]": "Fyll inn en gyldig epost-adresse",
    "[tracking and tracing start]": "START og rapporter min fremdrift",
    "[tracking and tracing skip step]": "Hopp over dette trinnet",
    "[tracking and tracing do not report]": "Start uten å rapportere",
    "[tracking and tracing error]": "En feil oppstod",
    "[tracking and tracing error hint]": "Dersom du fortsetter uten å restarte, vil resultatene dine hittil ikke rapporteres. Vennligst start kursprøven på nytt eller kontakt kursleverandøren dersom problemet vedvarer.",
    "[tracking and tracing restart course]": "Start kurset på nytt",
    "[tracking and tracing continue anyway]": "Fortsett likevel",
    "[tracking and tracing result success]": "Bestått",
    "[tracking and tracing result failed]": "Ikke bestått",
    "[tracking and tracing mastery score hint]": "Minimumsskåre du må ha for å bestå",
    "[tracking and tracing mastery score small hint]": "Your goal",
    "[tracking and tracing reporting progress]": "Rapporterer fremdrift…",
    "[type your answer here]": "Skriv inn svaret ditt her…",
    "[tracking and tracing error hint without continue]": "Start kurset på nytt. Ta kontakt med kursleverandøren dersom problemet fortsetter",
    "[attempts note limit acceeded]": "Du har oversteget antall tillatte forsøk",
    "[attempts remaining]": "Gjenværende forsøk:",
    "[the owner of the course has limited the access]": "Kursleverandør har begrenset tilgangen",
    "[back to sign in]": "Tilbake til innlogging",
    "[survey mode caption]": "Svaret vil ikke ha innvirkning på din fremdrift i kurset",
    "[confirm your name and email]": "Ok, navn og epost er korrekt",
    "[login explanation]": "* Ved å godkjenne aksepterer du at dine resultater lagres. Resultatene er kun synlig for kursleverandør.",
    "[true]": "Riktig",
    "[false]": "Galt",
    "[login name field]": "Navn",
    "[login email field]": "Epost",
    "[start quiz]": "Start kursprøven",
    "[statement question or text]": "Eller",
    "[page not found title]": "Side ikke funnet",
    "[download]": "Last ned",
    "[results send error title]": "Your progress has been saved but the webhook has NOT been sent to the author",
    "[try to submit again key]": "Prøv å sende resultater på nytt",
    "[contanct with author key]": "Kontakt kursleverandør hvis problemet vedvarer",
    "[general-message-key]": "Feilmelding:",
    "[error-message-key]": "couldn't connect to host",
    "[resend-results-key]": "Send resultatene på nytt",
    "[close without reporting results]": "Avslutt kurset uten å rapportere {endpointName}",
    "[back]": "Tilbake",
    "[webhooks endpoint name key]": "the webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} av {overallQuestionsNumber} spørsmål er riktig",
    "[show detailed results]": "Vis detaljer",
    "[hide detailed results]": "Skjul detaljer",
    "[close course]": "Avslutt kurset",
    "[course passed]": "Kurset er bestått!",
    "[course failed]": "Kurset er ikke bestått!",
    "[score]": "Din score",
    "[small score label]": "Score",
    "[congratulations]": "Gratulerer!",
    "[congratulations with name]": "Gratulerer, {userName}!",
    "[do not give up]": "Ikke gi opp!",
    "[do not give up with name]": "Ikke gi opp, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}