{
    "[assessment]": "Toets",
    "[questions]": "Vragen",
    "[start assessment]": "Start toets",
    "[or scroll to start]": "Of scroll naar beneden om te starten.",
    "[show hint]": "Toon hint",
    "[hide hint]": "Verberg hint",
    "[submit all answers]": "Toets inleveren",
    "[drag and drop question hint]": "Sleep de opties naar de juiste plaats.",
    "[drag and drop question all texts are placed]": "Alle opties zijn geplaatst.",
    "[drag and drop question drop here]": "Plaats hier",
    "[statement question hint]": "Kies juist of onjuist voor elk van de stellingen hieronder.",
    "[statement question true text]": "Juist",
    "[statement question false text]": "Onjuist",
    "[text matching question hint]": "Sleep de opties van de rechter- naar linkerkolom om paren te maken.",
    "[text matching question drop here]": "Plaats hier",
    "[fill in the blank choose answer]": "Kies het antwoord.",
    "[try again]": "Probeer het opnieuw.",
    "[finish course]": "Beeindig cursus",
    "[summary page questions list title]": "Hoe heb je het gedaan?",
    "[page not found message]": "Sorry, de pagina die je wilt openen is niet gevonden. Controleer de URL op fouten of klik op de 'Home' button. Neem contact op met de opleider als dit niet werkt.",
    "[page not found home button]": "Home",
    "[tracking and tracing hint]": "Introduceer jezelf",
    "[tracking and tracing subhint]": "Alle resultaten zullen worden vastgelegd.",
    "[tracking and tracing name field]": "Voer je naam in.",
    "[tracking and tracing email field]": "Voer je e-mailadres in.",
    "[tracking and tracing name is not valid]": "Voer je naam in.",
    "[tracking and tracing email is not valid]": "Voer een geldig e-mailadres in.",
    "[tracking and tracing start]": "Start en rapporteer mijn resultaten.",
    "[tracking and tracing skip step]": "Stap overslaan",
    "[tracking and tracing do not report]": "Rapporteer mijn resultaten niet en start.",
    "[tracking and tracing error]": "Er is iets mis.",
    "[tracking and tracing error hint]": "Als je doorgaat zullen jouw leerresultaten niet worden vastgelegd. Probeer opnieuw te starten. Neem contact op met de opleider als dit niet werkt.",
    "[tracking and tracing restart course]": "Herstart cursus",
    "[tracking and tracing continue anyway]": "Ga door",
    "[tracking and tracing result success]": "Gelukt",
    "[tracking and tracing result failed]": "Niet gelukt",
    "[tracking and tracing mastery score hint]": "De minimale score om te slagen.",
    "[tracking and tracing mastery score small hint]": "Jouw doel",
    "[tracking and tracing reporting progress]": "Voortgang rapporteren",
    "[type your answer here]": "Vul je antwoord hier in.",
    "[tracking and tracing error hint without continue]": "Herstart cursus. Neem contact op met de opleider als het probleem zich blijft voordoen.",
    "[attempts note limit acceeded]": "Je hebt het maximaal aantal pogingen overschreden.",
    "[attempts remaining]": "Resterende pogingen:",
    "[the owner of the course has limited the access]": "De eigenaar van de cursus heeft de toegang beperkt.",
    "[back to sign in]": "Terug naar inloggen.",
    "[survey mode caption]": "Het antwoord heeft geen invloed op je voortgang.",
    "[confirm your name and email]": "OK, naam en e-mail zijn correct.",
    "[login explanation]": "Door akkoord te gaan met het bovenstaande, ga je ook akkoord met het opslaan van jouw leerresultaten. De resultaten zullen alleen zichtbaar zijn voor de auteur van de cursus.",
    "[true]": "Juist",
    "[false]": "Onjuist",
    "[login name field]": "Naam",
    "[login email field]": "E-mail",
    "[start quiz]": "Start toets",
    "[statement question or text]": "of",
    "[page not found title]": "De pagina is niet gevonden.",
    "[download]": "Download",
    "[results send error title]": "Je voortgang is opgeslagen, maar de webhook is niet naar de auteur verzonden.",
    "[try to submit again key]": "Probeer de resultaten opnieuw in te dienen, alsjeblieft.",
    "[contanct with author key]": "Neem contact op met de auteur van de cursus als het probleem zich blijft voordoen.",
    "[general-message-key]": "Foutmelding",
    "[error-message-key]": "Kan niet verbinden met de host.",
    "[resend-results-key]": "Dien resultaten opnieuw in.",
    "[close without reporting results]": "Sluit de cursus zonder resultaat te rapporteren.",
    "[back]": "Terug",
    "[webhooks endpoint name key]": "De webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} van de {overallQuestionsNumber} zijn correct.",
    "[show detailed results]": "Toon details",
    "[hide detailed results]": "Sluit details",
    "[close course]": "Sluit cursus",
    "[course passed]": "Je hebt de cursus succesvol afgerond",
    "[course failed]": "Je hebt de cursus niet succesvol afgerond.",
    "[score]": "Jouw score",
    "[small score label]": "Score",
    "[congratulations]": "Gefeliciteerd!",
    "[congratulations with name]": "Gefeliciteerd, {userName}!",
    "[do not give up]": "Geef niet op!",
    "[do not give up with name]": "Geef niet op, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}