{
    "[assessment]": "Toets",
    "[questions]": "vraag/vragen",
    "[start assessment]": "Starten met toets",
    "[or scroll to start]": "Of scrol naar beneden om te starten.",
    "[show hint]": "Hint tonen",
    "[hide hint]": "Hint verbergen",
    "[submit all answers]": "Alle antwoorden versturen",
    "[drag and drop question hint]": "Sleep de items naar de gemarkeerde plekken.",
    "[drag and drop question all texts are placed]": "Alle teksten zijn geplaatst",
    "[drag and drop question drop here]": "Hier plaatsen",
    "[statement question hint]": "Kies waar of niet waar voor elk van de stellingen hieronder.",
    "[statement question true text]": "Juist",
    "[statement question false text]": "Onjuist",
    "[text matching question hint]": "Sleep items van de rechterkolom naar de linkerkolom om de paren kloppend te maken.",
    "[text matching question drop here]": "Hier plaatsen",
    "[fill in the blank choose answer]": "Kies het antwoord.",
    "[try again]": "Probeer het opnieuw.",
    "[finish course]": "Cursus afronden",
    "[summary page questions list title]": "Hoe is het gegaan?",
    "[page not found message]": "Sorry, de pagina die u wilt openen, is niet gevonden. Controleer de URL op fouten of klik hieronder op de knop 'Home'. Neem contact op met de docent als het probleem zich blijft voordoen.",
    "[page not found home button]": "Home",
    "[tracking and tracing hint]": "Stel uzelf voor,",
    "[tracking and tracing subhint]": "zodat uw resultaten worden vastgelegd.",
    "[tracking and tracing name field]": "Voer uw naam in.",
    "[tracking and tracing email field]": "Voer uw e-mailadres in.",
    "[tracking and tracing name is not valid]": "Vul uw naam in",
    "[tracking and tracing email is not valid]": "Vul geldig e-mailadres in",
    "[tracking and tracing start]": "START en leg mijn resultaten vast.",
    "[tracking and tracing skip step]": "Stap overslaan",
    "[tracking and tracing do not report]": "Start, maar leg mijn resultaten niet vast",
    "[tracking and tracing error]": "Er is een fout opgetreden.",
    "[tracking and tracing error hint]": "Als u doorgaat, worden uw leerresultaten niet vastgelegd. Probeer de cursus opnieuw te starten. Neem contact op met de opleider als het probleem zich blijft voordoen.",
    "[tracking and tracing restart course]": "Cursus herstarten",
    "[tracking and tracing continue anyway]": "Toch doorgaan",
    "[tracking and tracing result success]": "Gelukt",
    "[tracking and tracing result failed]": "Gezakt",
    "[tracking and tracing mastery score hint]": "De minimale score die u nodig hebt om te slagen.",
    "[tracking and tracing mastery score small hint]": "Uw doel",
    "[tracking and tracing reporting progress]": "voortgang wordt gerapporteerd...",
    "[type your answer here]": "Typ hier uw antwoord…",
    "[tracking and tracing error hint without continue]": "Herstart de cursus. Neem contact op met uw cursusleider als het probleem zich blijft voordoen.",
    "[attempts note limit acceeded]": "U hebt het maximaal aantal pogingen overschreden.",
    "[attempts remaining]": "Resterende pogingen:",
    "[the owner of the course has limited the access]": "De eigenaar van de cursus heeft de toegang beperkt.",
    "[back to sign in]": "Terug naar aanmeldscherm",
    "[survey mode caption]": "Het antwoord heeft geen invloed op uw voortgang.",
    "[confirm your name and email]": "OK, naam en e-mailadres zijn correct",
    "[login explanation]": "* Door toestemming te geven voor bovenstaande opties, gaat u akkoord met het opslaan van uw leerresultaten. Deze resultaten zijn alleen zichtbaar voor de organisator (de auteur) van uw cursus.",
    "[true]": "Juist",
    "[false]": "Onjuist",
    "[login name field]": "Naam",
    "[login email field]": "E-mailadres",
    "[start quiz]": "Toets starten",
    "[statement question or text]": "of",
    "[page not found title]": "De pagina is niet gevonden.",
    "[download]": "Downloaden",
    "[results send error title]": "Uw voortgang is opgeslagen, maar de webhook is NIET naar de auteur verzonden.",
    "[try to submit again key]": "Probeer de resultaten opnieuw te versturen.",
    "[contanct with author key]": "Neem contact op met de auteur van de cursus als het probleem zich blijft voordoen.",
    "[general-message-key]": "Foutmelding:",
    "[error-message-key]": "kon geen verbinding maken met de host.",
    "[resend-results-key]": "Resultaten opnieuw versturen",
    "[close without reporting results]": "De cursus sluiten zonder {endpointName} door te geven",
    "[back]": "Terug",
    "[webhooks endpoint name key]": "de webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} van de {overallQuestionsNumber} vragen zijn correct beantwoord.",
    "[show detailed results]": "Gedetailleerde resultaten tonen",
    "[hide detailed results]": "Gedetailleerde resultaten verbergen",
    "[close course]": "Cursus sluiten",
    "[course passed]": "U bent geslaagd voor de cursus!",
    "[course failed]": "U bent niet geslaagd voor de cursus.",
    "[score]": "Uw score",
    "[small score label]": "Score",
    "[congratulations]": "Gefeliciteerd!",
    "[congratulations with name]": "Gefeliciteerd, {userName}!",
    "[do not give up]": "Geef niet op!",
    "[do not give up with name]": "Geef niet op, {userName}!",
    "[next]": "Volgende",
    "[submit]": "Versturen",
    "[submit your score]": "Uw score versturen"
}