{
    "[assessment]": "Teste",
    "[questions]": "questão(ões)",
    "[start assessment]": "Iniciar teste",
    "[or scroll to start]": "Ou role para iniciar",
    "[show hint]": "Mostrar dica",
    "[hide hint]": "Inibir dica",
    "[submit all answers]": "Submeter todas as respostas",
    "[drag and drop question hint]": "Arraste items para marcadores",
    "[drag and drop question all texts are placed]": "Todos os textos posicionados",
    "[drag and drop question drop here]": "Solte aquí",
    "[statement question hint]": "Selecione verdadeiro ou falso para cada afirmação abaixo",
    "[statement question true text]": "Verdadeiro",
    "[statement question false text]": "Falso",
    "[text matching question hint]": "Arraste os itens da esquerda para direita para formar os pares",
    "[text matching question drop here]": "Solte aquí",
    "[fill in the blank choose answer]": "Selecione a resposta",
    "[try again]": "Tente novamente",
    "[finish course]": "Finalizar o curso",
    "[summary page questions list title]": "Como você fez?",
    "[page not found message]": "Desculpe, a página que você está procurando não foi encontrada. Tente verificar erros na URL, use a navegação acima ou clique o link 'Início' abaixo. Contate sue professor se o problema persistir.",
    "[page not found home button]": "Início",
    "[tracking and tracing hint]": "Favor entrar com suas credenciais",
    "[tracking and tracing subhint]": "Pronto, seus resultados serão registrados",
    "[tracking and tracing name field]": "Entre seu nome",
    "[tracking and tracing email field]": "Entre seu e-mail",
    "[tracking and tracing name is not valid]": "Preencha seu nome",
    "[tracking and tracing email is not valid]": "Digite um e-mail válido",
    "[tracking and tracing start]": "INICIAR e registrar meu progresso",
    "[tracking and tracing skip step]": "Pular passo",
    "[tracking and tracing do not report]": "Não registrar, apenas iniciar",
    "[tracking and tracing error]": "Ocorreu um erro",
    "[tracking and tracing error hint]": "Se você continuar sem re-iniciar, seus resultados do aprendizado não serão relatados. Contate sue professor se o problema persistir.",
    "[tracking and tracing restart course]": "Re-iniciar curso",
    "[tracking and tracing continue anyway]": "Continuar mesmo assim",
    "[tracking and tracing result success]": "Sucesso",
    "[tracking and tracing result failed]": "Falhou",
    "[tracking and tracing mastery score hint]": "Pontuação mínima necessária para ter sucesso",
    "[tracking and tracing mastery score small hint]": "Seu objetivo",
    "[tracking and tracing reporting progress]": "relatando o progresso...",
    "[type your answer here]": "Digite sua resposta aqui...",
    "[tracking and tracing error hint without continue]": "Reinicie o curso. Contate seu provedor de cursos se o problema persistir.",
    "[attempts note limit acceeded]": "Você exedeu o número de tentativas permitidas",
    "[attempts remaining]": "Tentativas restantes",
    "[the owner of the course has limited the access]": "O proprietário do curso limitou o acesso",
    "[back to sign in]": "Voltar para fazer login",
    "[survey mode caption]": "A resposta não afetará seu progresso",
    "[confirm your name and email]": "Ok, nome e e-mail corretos",
    "[login explanation]": "* Autorizando com qualquer uma das opções indicadas acima, você concorda com o fato de que seus resultados e pontuações serão armazenados. Esses resultados estarão visíveis somente para o organizador (autor) de seu curso.",
    "[true]": "True",
    "[false]": "False",
    "[login name field]": "Nome",
    "[login email field]": "E-mail",
    "[start quiz]": "Iniciar teste",
    "[statement question or text]": "ou",
    "[page not found title]": "Página não encontrada",
    "[download]": "Download",
    "[results send error title]": "Your progress has been saved but the webhook has NOT been sent to the author",
    "[try to submit again key]": "Please try to submit results again",
    "[contanct with author key]": "Contact the course author if the problem persists",
    "[general-message-key]": "Error message:",
    "[error-message-key]": "couldn't connect to host",
    "[resend-results-key]": "Submit results again",
    "[close without reporting results]": "Close the course without  reporting {endpointName}",
    "[back]": "Voltar",
    "[webhooks endpoint name key]": "the webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} de {overallQuestionsNumber} questões corretas",
    "[show detailed results]": "Mostrar os resultados detalhados",
    "[hide detailed results]": "Esconder os resultados detalhados",
    "[close course]": "Fechar o Curso",
    "[course passed]": "Você foi aprovado nesse curso!",
    "[course failed]": "Você ainda não foi aprovado!",
    "[score]": "Seu Resultado",
    "[small score label]": "Resultado",
    "[congratulations]": "Parabéns!",
    "[congratulations with name]": "Parabéns, {userName}!",
    "[do not give up]": "Não Desista!",
    "[do not give up with name]": "Não Desista, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}