{
    "[assessment]": "Тест",
    "[questions]": "Вопросы",
    "[start assessment]": "Начать тест",
    "[or scroll to start]": "Или проскрольте, чтобы начать",
    "[show hint]": "Показать подсказку",
    "[hide hint]": "Спрятать подсказку",
    "[submit all answers]": "Подтвердить все ответы",
    "[drag and drop question hint]": "Перетащите тексты на свои места",
    "[drag and drop question all texts are placed]": "Все тексты уже использованы",
    "[drag and drop question drop here]": "Перетащите сюда",
    "[statement question hint]": "Определите, верны ли утверждения",
    "[statement question true text]": "Верно",
    "[statement question false text]": "Неверно",
    "[text matching question hint]": "Перетащите ответы с правой колонки в левую таким образом, чтобы они соответствовали определениям из первой колонки.",
    "[text matching question drop here]": "Перетащите сюда",
    "[fill in the blank choose answer]": "Выберите вариант...",
    "[try again]": "Попробовать еще",
    "[finish course]": "Закончить курс",
    "[summary page questions list title]": "Детальные результаты",
    "[page not found message]": "Извините, но страница, которую вы ищите, не найдена. Попробуйте проверить URL на наличие ошибок, используйте панель навигации или вернитесь на главную страницу.",
    "[page not found home button]": "Главная",
    "[tracking and tracing hint]": "Пожалуйста, представьтесь",
    "[tracking and tracing subhint]": "Таким образом, Ваш прогресс будет отслеживаться",
    "[tracking and tracing name field]": "Укажите Ваше имя...",
    "[tracking and tracing email field]": "Укажите Ваш e-mail...",
    "[tracking and tracing name is not valid]": "Укажите Ваше имя",
    "[tracking and tracing email is not valid]": "Укажите валидный e-mail",
    "[tracking and tracing start]": "Начать и отслеживать мой прогресс",
    "[tracking and tracing skip step]": "Пропустить",
    "[tracking and tracing do not report]": "Не отслеживать прогресс, просто начать тест",
    "[tracking and tracing error]": "Что-то пошло не так",
    "[tracking and tracing error hint]": "Если Вы продолжите без презагрузки, Ваши результаты не будут отправлены. Пожалуйста, попробуйте презагрузить курс или свяжитесь с Вашим учителем, чтобы решить проблему.",
    "[tracking and tracing restart course]": "Перезагрузить курс",
    "[tracking and tracing continue anyway]": "Все равно продолжить",
    "[tracking and tracing result success]": "Успех",
    "[tracking and tracing result failed]": "Неудача",
    "[tracking and tracing mastery score hint]": "Оценка для завершения курса",
    "[tracking and tracing mastery score small hint]": "Ваша цель",
    "[tracking and tracing reporting progress]": "сохранение прогресса...",
    "[type your answer here]": "Укажите Ваш ответ...",
    "[tracking and tracing error hint without continue]": "Нажмите \"Попробовать еще\".  Если ошибка повторяется, свяжитесь с организацией, предоставившей Вам курс.",
    "[attempts note limit acceeded]": "Вы использовали все попытки",
    "[attempts remaining]": "Осталось попыток:",
    "[the owner of the course has limited the access]": "Автор ограничил доступ к курсу",
    "[back to sign in]": "Назад",
    "[survey mode caption]": "Ответ на этот вопрос не повлияет на Ваш прогресс",
    "[confirm your name and email]": "ОК, имя и e-mail корректны",
    "[login explanation]": "* Авторизируясь любым указанным выше способом, Вы даете согласие на то, что Ваши результаты будут сохранены. Эти результаты будут показаны только автору этого курса.",
    "[true]": "Верно",
    "[false]": "Неверно",
    "[login name field]": "Имя",
    "[login email field]": "E-mail",
    "[start quiz]": "Начать тест",
    "[statement question or text]": "или",
    "[page not found title]": "Страница не найдена",
    "[download]": "Скачать",
    "[results send error title]": "Ваш прогресс был сохранен, но webhook НЕ был отправлен автору",
    "[try to submit again key]": "Пожалуйста, попробуйте отправить результаты ещё раз",
    "[contanct with author key]": "Пожалуйста, сообщите автору курса, если проблема не решилась",
    "[general-message-key]": "Ошибка:",
    "[error-message-key]": "не удалось подключиться к хосту",
    "[resend-results-key]": "Отправить результаты ещё раз",
    "[close without reporting results]": "Закончить курс без отправки {endpointName}",
    "[back]": "Назад",
    "[webhooks endpoint name key]": "вебхуки",
    "[overall answered questions status]": "{correctQuestionsNumber} из {overallQuestionsNumber} вопросов правильные",
    "[show detailed results]": "Показать детали",
    "[hide detailed results]": "Спрятать детали",
    "[close course]": "Закрыть курс",
    "[course passed]": "Курс пройден!",
    "[course failed]": "Курс не пройден!",
    "[score]": "Ваш результат:",
    "[small score label]": "Результат:",
    "[congratulations]": "Поздравляем!",
    "[congratulations with name]": "Поздравляем, {userName}!",
    "[do not give up]": "Не сдавайтесь!",
    "[do not give up with name]": "Не сдавайтесь, {userName}!",
    "[next]": "Следующий",
    "[submit]": "Подтвердить",
    "[submit your score]": "Подтвердить результат"
}