{
    "[assessment]": "Test",
    "[questions]": "Frågor",
    "[start assessment]": "Starta testet",
    "[or scroll to start]": "eller skrolla till start",
    "[show hint]": "Visa ledtråd",
    "[hide hint]": "Dölj ledtråd",
    "[submit all answers]": "Lämna in alla svar",
    "[drag and drop question hint]": "Placera texten på markerad plats",
    "[drag and drop question all texts are placed]": "All text har placerats",
    "[drag and drop question drop here]": "Släpp här",
    "[statement question hint]": "Välj sant eller falskt för alla påståenden nedan",
    "[statement question true text]": "TRUE",
    "[statement question false text]": "FALSE",
    "[text matching question hint]": "Dra påståendena från kolumnen till höger till påstående i den vänstra kolumnen för att matcha påståendena",
    "[text matching question drop here]": "Släpp här",
    "[fill in the blank choose answer]": "Välj svar",
    "[try again]": "Försök igen",
    "[finish course]": "Avsluta kursen",
    "[summary page questions list title]": "Hur gick det?",
    "[page not found message]": "Ledsen, sidan du letar efter kunde inte hittas. Kontrollera att URL-adressen stämmer eller klicka på \"Hem\"-knappen nedan. Kontakta din lärare om problemen kvarstår.",
    "[page not found home button]": "Hem",
    "[tracking and tracing hint]": "Var snäll och presentera dig själv",
    "[tracking and tracing subhint]": "så dina resultat kan sparas",
    "[tracking and tracing name field]": "Skriv ditt namn…",
    "[tracking and tracing email field]": "Skriv din emailadress...",
    "[tracking and tracing name is not valid]": "Skriv ditt namn",
    "[tracking and tracing email is not valid]": "Skriv en giltig emailadress",
    "[tracking and tracing start]": "Starta och spara mina poäng",
    "[tracking and tracing skip step]": "Hoppa över detta steg",
    "[tracking and tracing do not report]": "Spara inte, bara börja",
    "[tracking and tracing error]": "Ett fel inträffade",
    "[tracking and tracing error hint]": "Om du fortsätter utan att börja om kommer dina resultat inte att sparas. Var snäll och försök starta om kursen eller kontakta din lärare om problemen kvartår.",
    "[tracking and tracing restart course]": "Starta om kursen",
    "[tracking and tracing continue anyway]": "Fortsätt ändå.",
    "[tracking and tracing result success]": "Godkänt",
    "[tracking and tracing result failed]": "Underkänt",
    "[tracking and tracing mastery score hint]": "Minsta antal poäng du behöver för att klara kursen",
    "[tracking and tracing mastery score small hint]": "Your goal",
    "[tracking and tracing reporting progress]": "Sparar dina poäng….",
    "[type your answer here]": "Skriv ditt svar här…",
    "[tracking and tracing error hint without continue]": "Starta om kursen. Kontakta kursansvarig om problemen fortsätter.",
    "[attempts note limit acceeded]": "Du har överskridit antalet tillåtna försök.",
    "[attempts remaining]": "Antalet kvarvarande tillåtna försök:",
    "[the owner of the course has limited the access]": "Kursansvrig har begränsat tillgången",
    "[back to sign in]": "Tillbaka till inloggningen",
    "[survey mode caption]": "Svaret kommer inte påverka ditt resultat",
    "[confirm your name and email]": "OK, namn och emailadress stämmer",
    "[login explanation]": "Genom auktorisation med något avb ovanstående alternativ godkänner du det faktum att dina resultat och poäng sparas. Detta kan endast ses av den som gjort kursen.",
    "[true]": "True",
    "[false]": "False",
    "[login name field]": "Namn",
    "[login email field]": "Email",
    "[start quiz]": "Starta frågesporten",
    "[statement question or text]": "eller",
    "[page not found title]": "Sidan kunde inte hittas",
    "[download]": "Ladda ner",
    "[results send error title]": "Your progress has been saved but the webhook has NOT been sent to the author",
    "[try to submit again key]": "Please try to submit results again",
    "[contanct with author key]": "Contact the course author if the problem persists",
    "[general-message-key]": "Error message:",
    "[error-message-key]": "couldn't connect to host",
    "[resend-results-key]": "Skicka resultatet igen",
    "[close without reporting results]": "Stäng kursen utan att skicka in resultatet",
    "[back]": "Tillbaka",
    "[webhooks endpoint name key]": "the webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} av {overallQuestionsNumber} rätta svar",
    "[show detailed results]": "Visa detaljerat resultat",
    "[hide detailed results]": "Göm detaljerat resultat",
    "[close course]": "Stäng kurs",
    "[course passed]": "Kursen är avklarad!",
    "[course failed]": "Kursen är inte avklarad!",
    "[score]": "Ditt resultat",
    "[small score label]": "Resultat",
    "[congratulations]": "Grattis!",
    "[congratulations with name]": "Grattis, {userName}!",
    "[do not give up]": "Ge inte upp!",
    "[do not give up with name]": "Ge inte upp, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}