{
    "[assessment]": "Тест",
    "[questions]": "Питань",
    "[start assessment]": "Почати тест",
    "[or scroll to start]": "Або проскрольте, щоб розпочати",
    "[show hint]": "Показати підказку",
    "[hide hint]": "Сховати підказку",
    "[submit all answers]": "Підтвердити всі відповіді",
    "[drag and drop question hint]": "Перетягніть тексти на свої місця",
    "[drag and drop question all texts are placed]": "Усі тексти вже використані",
    "[drag and drop question drop here]": "Перетягніть сюди",
    "[statement question hint]": "Визначіть, чи вірні дані визначення",
    "[statement question true text]": "Вірно",
    "[statement question false text]": "Невірно",
    "[text matching question hint]": "Перетягніть відповіді з правої колонки до лівої таким чином, щоб вони відповідали визначенням з першої колонки",
    "[text matching question drop here]": "Перетягніть сюди",
    "[fill in the blank choose answer]": "Оберіть варіант...",
    "[try again]": "Спробувати ще",
    "[finish course]": "Завершити курс",
    "[summary page questions list title]": "Детальні результати",
    "[page not found message]": "Вибачте, але сторінку, яку ви шукали, не знайдено. Спробуйте перевірити URL на помилки або використати посилання на головну сторінку нижче.",
    "[page not found home button]": "На головну",
    "[tracking and tracing hint]": "Будь ласка, представтесь",
    "[tracking and tracing subhint]": "Таким чином будуть відстежуватися Ваші досягнення",
    "[tracking and tracing name field]": "Вкажіть Ваше ім'я...",
    "[tracking and tracing email field]": "Вкажіть Ваш e-mail...",
    "[tracking and tracing name is not valid]": "Вкажіть Ваше ім'я",
    "[tracking and tracing email is not valid]": "Вкажіть валідний e-mail",
    "[tracking and tracing start]": "Почати і відстежувати мій прогрес",
    "[tracking and tracing skip step]": "Пропустити",
    "[tracking and tracing do not report]": "Не відстежувати прогрес, просто розпочати тест",
    "[tracking and tracing error]": "Щось пішло не так",
    "[tracking and tracing error hint]": "Якщо Ви продовжите без перезавантаження, ваші навчальні результати не будуть збережені. Будь ласка, спробуйте перезавантажити курс або зв'яжіться з вашим вчителем для вирішення проблеми.",
    "[tracking and tracing restart course]": "Перезавантажити курс",
    "[tracking and tracing continue anyway]": "Все одно продовжити",
    "[tracking and tracing result success]": "Успіх",
    "[tracking and tracing result failed]": "Невдача",
    "[tracking and tracing mastery score hint]": "Мінімальна оцінка для завершення",
    "[tracking and tracing mastery score small hint]": "Ваша ціль",
    "[tracking and tracing reporting progress]": "збереження прогресу...",
    "[type your answer here]": "Вкажіть свою відповідь...",
    "[tracking and tracing error hint without continue]": "Натисніть 'Спробувати ще'. Якщо помилка виникне знову, зв'яжіться з організацією, що надала вам курс.",
    "[attempts note limit acceeded]": "Ви використали всі спроби",
    "[attempts remaining]": "Залишилось спроб:",
    "[the owner of the course has limited the access]": "Автор обмежив доступ до курсу",
    "[back to sign in]": "Назад",
    "[survey mode caption]": "Відповідь на це питання не вплине на Ваш прогрес",
    "[confirm your name and email]": "ОК, ім'я та e-mail коректні",
    "[login explanation]": "* Авторизуючись будь-яким з вище наданих кроків, ви погоджуєтесь з тим, що Ваші результати будуть збережені. Ці результати будуть показані лише автору цього курса.",
    "[true]": "Вірно",
    "[false]": "Невірно",
    "[login name field]": "Ім'я",
    "[login email field]": "Електронна адреса",
    "[start quiz]": "Почати тестування",
    "[statement question or text]": "або",
    "[page not found title]": "Сторінку не знайдено",
    "[download]": "Завантажити",
    "[results send error title]": "Ваш прогрес був збережений, але webhook НЕ був надісланий автору",
    "[try to submit again key]": "Будь ласка, спробуйте відправити результати ще раз",
    "[contanct with author key]": "Будь ласка, повідомте автору курсу, якщо проблема не зникає",
    "[general-message-key]": "Помилка:",
    "[error-message-key]": "не вдалося підключитися до хосту",
    "[resend-results-key]": "Відправити результати ще раз",
    "[close without reporting results]": "Завершити курс без відправки {endpointName}",
    "[back]": "Назад",
    "[webhooks endpoint name key]": "вебхуки",
    "[overall answered questions status]": "{correctQuestionsNumber} з {overallQuestionsNumber} запитань правильні",
    "[show detailed results]": "Показати деталі",
    "[hide detailed results]": "Заховати деталі",
    "[close course]": "Закрити курс",
    "[course passed]": "Курс пройдено!",
    "[course failed]": "Курс не пройдено!",
    "[score]": "Ваш результат:",
    "[small score label]": "Результат:",
    "[congratulations]": "Вітаємо!",
    "[congratulations with name]": "Вітаємо, {userName}!",
    "[do not give up]": "Не здавайтеся!",
    "[do not give up with name]": "Не здавайтеся, {userName}!",
    "[next]": "Наступний",
    "[submit]": "Підтвердити",
    "[submit your score]": "Підтвердити результат"
}