{
    "[assessment]": "评估",
    "[questions]": "问题",
    "[start assessment]": "开始评估",
    "[or scroll to start]": "或滚动到开始",
    "[show hint]": "显示提示",
    "[hide hint]": "隐藏提示",
    "[submit all answers]": "提交所有答案",
    "[drag and drop question hint]": "将项拖到标记上",
    "[drag and drop question all texts are placed]": "所有文本均已放置",
    "[drag and drop question drop here]": "放到这里",
    "[statement question hint]": "为下面的每个陈述选择“对”或“错”。",
    "[statement question true text]": "对",
    "[statement question false text]": "错",
    "[text matching question hint]": "将项目从右侧的栏拖移到左侧来配对",
    "[text matching question drop here]": "放到这里",
    "[fill in the blank choose answer]": "选择答案",
    "[try again]": "再试一次",
    "[finish course]": "完成课程",
    "[summary page questions list title]": "做得怎么样？",
    "[page not found message]": "很抱歉，您正在寻找的页面无法找到。请尝试检查URL是否有错误或单击下面的“主页”按钮。如果问题仍然存在，请联系您的教师。",
    "[page not found home button]": "主页",
    "[tracking and tracing hint]": "请介绍您自己",
    "[tracking and tracing subhint]": "因此您的成绩将会报告",
    "[tracking and tracing name field]": "输入您的姓名...",
    "[tracking and tracing email field]": "输入您的电子邮件...",
    "[tracking and tracing name is not valid]": "输入您的姓名",
    "[tracking and tracing email is not valid]": "输入有效的电子邮件地址",
    "[tracking and tracing start]": "开始并报告我的进度",
    "[tracking and tracing skip step]": "跳过步骤",
    "[tracking and tracing do not report]": "不要报告，尽管开始",
    "[tracking and tracing error]": "出错",
    "[tracking and tracing error hint]": "如果您继续但不重启，您的学习成绩将不会报告。如果问题仍然存在，请尝试重启课程或联系您的教师。",
    "[tracking and tracing restart course]": "重启课程",
    "[tracking and tracing continue anyway]": "仍要继续",
    "[tracking and tracing result success]": "成功",
    "[tracking and tracing result failed]": "失败",
    "[tracking and tracing mastery score hint]": "您获得成功所需的最低分数",
    "[tracking and tracing mastery score small hint]": "您的目标",
    "[tracking and tracing reporting progress]": "正在报告进度...",
    "[type your answer here]": "在此处键入您的回答...",
    "[tracking and tracing error hint without continue]": "重新启动课程。如果问题仍然存在，请联系您的课程提供商。",
    "[attempts note limit acceeded]": "您已超过允许的答题次数",
    "[attempts remaining]": "剩余答题次数：",
    "[the owner of the course has limited the access]": "课程拥有人限制了访问",
    "[back to sign in]": "返回登录",
    "[survey mode caption]": "答案不会对您的进度有任何影响",
    "[confirm your name and email]": "好，姓名和电子邮件正确无误",
    "[login explanation]": "*通过用以上任一选项进行确认，表明您同意您的成绩和分数将被存储。只有课程的组织者（作者）才可看到这些成绩。",
    "[true]": "对",
    "[false]": "错",
    "[login name field]": "姓名",
    "[login email field]": "电子邮件",
    "[start quiz]": "开始测验",
    "[statement question or text]": "或",
    "[page not found title]": "页面未找到",
    "[download]": "Download",
    "[results send error title]": "Your progress has been saved but the webhook has NOT been sent to the author",
    "[try to submit again key]": "Please try to submit results again",
    "[contanct with author key]": "Contact the course author if the problem persists",
    "[general-message-key]": "Error message:",
    "[error-message-key]": "couldn't connect to host",
    "[resend-results-key]": "Submit results again",
    "[close without reporting results]": "Close the course without  reporting {endpointName}",
    "[back]": "Back",
    "[webhooks endpoint name key]": "the webhooks",
    "[overall answered questions status]": "{correctQuestionsNumber} out of {overallQuestionsNumber} questions correct",
    "[show detailed results]": "Show detailed results",
    "[hide detailed results]": "Hide detailed results",
    "[close course]": "Close course",
    "[course passed]": "The course is passed!",
    "[course failed]": "The course is not passed!",
    "[score]": "Your score",
    "[small score label]": "Score",
    "[congratulations]": "Congratulations!",
    "[congratulations with name]": "Congratulations, {userName}!",
    "[do not give up]": "Don't give up!",
    "[do not give up with name]": "Don't give up, {userName}!",
    "[next]": "Next",
    "[submit]": "Submit",
    "[submit your score]": "Submit your score"
}